(ns mongol-drafts.services.auth
  (:require
   [mongol-drafts.utils.request :as request]))
      
(defn login [ctx info success-fn]
  (request/request ctx "/api/login" info
                   success-fn))

(defn signup [ctx info success-fn]
  (request/request ctx "/api/sign" info success-fn))
  
(defn send-mail [ctx info success-fn]
  (request/request ctx "/api/send_mail" info success-fn))
  
(defn send-otp [ctx info success-fn]
  (request/request ctx "/api/send_otp" info success-fn))
  
(defn reset-password [ctx info success-fn]
  (request/request ctx "/api/reset_password" info success-fn))
  
(defn update-password [ctx info success-fn]
  (request/request ctx "/api/update_password" info success-fn))
  
(defn update-name [ctx info success-fn]
  (request/request ctx "/api/update_name" info success-fn))
