(ns mongol-drafts.services.draft
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:uuid/uuid.dart" :as uuid]
   ["package:mongol_drafts/database/drift/database.dart" :as schema]
   ["package:drift/drift.dart" :as drift]
   [mongol-drafts.services.db :as db]
   [mongol-drafts.services.pref :as pref]))

(defn create-draft [wid ^String v]
  (let [^schema/AppDatabase db (db/get-db)
        id (.v4 (uuid/Uuid))
        now (DateTime/now)]
    (await
     (.customInsert
      db
      "INSERT INTO drafts (id, workspace_id, content, flag, status, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)"
      .variables [(drift/Variable id)
                  (drift/Variable wid)
                  (drift/Variable v)
                  (drift/Variable false)
                  (drift/Variable 0)
                  (drift/Variable now)
                  (drift/Variable now)]))
    (await
     (.getSingle
      (.customSelect
       db
       "SELECT * FROM drafts WHERE id = ?"
       .variables [(drift/Variable id)])))))

(defn delete-draft [id]
  (let [^schema/AppDatabase db (db/get-db)]
    (await
     (.customStatement
      db
      "DELETE FROM drafts WHERE id = ?"
      [id]))))

(defn update-draft [id ^String content]
  (let [^schema/AppDatabase db (db/get-db)
        num (await
             (.customUpdate
              db
              "UPDATE drafts SET content = ?, updated_at = ? WHERE id = ?"
              .variables [(drift/Variable content)
                          (drift/Variable (DateTime/now))
                          (drift/Variable id)]))]
    num))

(defn flag-draft [id]
  (let [^schema/AppDatabase db (db/get-db)
        num (await
             (.customUpdate
              db
              "UPDATE drafts SET flag = ? WHERE id = ?"
              .variables [(drift/Variable true)
                          (drift/Variable id)]))]
    num))

(defn unflag-draft [id]
  (let [^schema/AppDatabase db (db/get-db)
        num (await
             (.customUpdate
              db
              "UPDATE drafts SET flag = ? WHERE id = ?"
              .variables [(drift/Variable false)
                          (drift/Variable id)]))]
    num))

(defn recycle-draft [id]
  (let [^schema/AppDatabase db (db/get-db)
        num (await
             (.customUpdate
              db
              "UPDATE drafts SET status = ? WHERE id = ?"
              .variables [(drift/Variable -1)
                          (drift/Variable id)]))]
    num))

(defn archive-draft [id]
  (let [^schema/AppDatabase db (db/get-db)
        num (await
             (.customUpdate
              db
              "UPDATE drafts SET status = ? WHERE id = ?"
              .variables [(drift/Variable 1)
                          (drift/Variable id)]))]
    num))

(defn inbox-draft [id]
  (let [^schema/AppDatabase db (db/get-db)
        num (await
             (.customUpdate
              db
              "UPDATE drafts SET status = ? WHERE id = ?"
              .variables [(drift/Variable 0)
                          (drift/Variable id)]))]
    num))
  
(defn list-drafts [tag-in-ids tag-out-ids
                   flag status]
  (let [^schema/AppDatabase db (db/get-db)]
    (await
     (.get
      (.customSelect
       db
       (str
        "select *
          from drafts a 
          where 1 = 1 "
        (cond
          (and (empty? tag-in-ids)
               (empty? tag-out-ids))
          ""

          (and (not-empty tag-in-ids) (not-empty tag-out-ids))
          (str
           " and id in 
             (select draft_id from draft_tags 
                where tag_id in "
           (str "(" (clojure.string/join ", " (map #(str "'" % "'") tag-in-ids)) ")")
           ")"
           " and id not in 
             (select draft_id from draft_tags 
                where tag_id in "
           (str "(" (clojure.string/join ", " (map #(str "'" % "'") tag-out-ids)) ")")
           ")")

          (not-empty tag-in-ids)
          (str
           " and id in 
             (select draft_id from draft_tags 
                where tag_id in "
           (str "(" (clojure.string/join ", " (map #(str "'" % "'") tag-in-ids)) ")")
           ")")

          (not-empty tag-out-ids)
          (str
           " and id not in 
             (select draft_id from draft_tags 
                where tag_id in "
           (str "(" (clojure.string/join ", " (map #(str "'" % "'") tag-out-ids)) ")")
           ")"))
        (if (and (number? flag) (= 1 flag))
          " and flag = 1 "
          " ")
        (if (number? status)
          (str " and status = " status " ")
          " ")
        "
       order by updated_at desc
       ;"))))))

(defn last-draft []
  (let [^schema/AppDatabase db (db/get-db)]
    (await
     (.get
      (.customSelect
       db
       "select *
        from drafts
        order by created_at desc
        limit 1
        ;")))))

(defn get-draft [id]
  (let [^schema/AppDatabase db (db/get-db)]
    (await
     (.get
      (.customSelect
       db
       "select *
        from drafts a 
        where id = ?
        order by id desc
        limit 1
        ;"
       .variables [(drift/Variable id)])))))

(defn query-drafts [word tag-in-ids tag-out-ids
                    flag status]
  (let [^schema/AppDatabase db (db/get-db)]
    (await
     (.get
      (.customSelect
       db
       (str
        "select *
          from drafts a 
          where 1 = 1 "
        (cond
          (and (empty? tag-in-ids)
               (empty? tag-out-ids))
          ""

          (and (not-empty tag-in-ids) (not-empty tag-out-ids))
          (str
           " and id in 
             (select draft_id from draft_tags 
                where tag_id in "
           (str "(" (clojure.string/join ", " (map #(str "'" % "'") tag-in-ids)) ")")
           ")"
           " and id not in 
             (select draft_id from draft_tags 
                where tag_id in "
           (str "(" (clojure.string/join ", " (map #(str "'" % "'") tag-out-ids)) ")")
           ")")

          (not-empty tag-in-ids)
          (str
           " and id in 
             (select draft_id from draft_tags 
                where tag_id in "
           (str "(" (clojure.string/join ", " (map #(str "'" % "'") tag-in-ids)) ")")
           ")")

          (not-empty tag-out-ids)
          (str
           " and id not in 
             (select draft_id from draft_tags 
                where tag_id in "
           (str "(" (clojure.string/join ", " (map #(str "'" % "'") tag-out-ids)) ")")
           ")"))
        (if (and (number? flag) (= 1 flag))
          " and flag = 1 "
          " ")
        (if (number? status)
          (str " and status = " status " ")
          " ")
        (str
         " and content like '%" word "%' ")
        "
         order by updated_at desc
         ;"))))))
