(ns mongol-drafts.services.sqlite
  (:require
   ["package:sqflite/sqflite.dart" :as sql]
   ["package:path/path.dart" :as path]))

(declare add-column-if-not-exists)

(defn initialize-db []
  (let [dbpath (path/join (await (sql/getDatabasesPath))
                          "database.db")]
    (sql/openDatabase dbpath
                      .onCreate (fn [^sql/Database db version]
                                  (.execute db "CREATE TABLE IF NOT EXISTS workspaces(name varchar(100))")
                                  (.execute db "CREATE VIRTUAL TABLE IF NOT EXISTS drafts USING fts4(content TEXT)")
                                  (.execute db "CREATE TABLE IF NOT EXISTS draft_info (
                                                         workspace_id integer DEFAULT 0, 
                                                         draft_id integer primary key,
                                                         flag boolean NOT NULL DEFAULT 0,
                                                         status smallint NOT NULL DEFAULT 0,
                                                         created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
                                                         updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP)")
                                  (.execute db "CREATE TABLE IF NOT EXISTS tags(workspace_id integer DEFAULT 0, name varchar(100), related_num integer DEFAULT 0)")
                                  (.execute db "CREATE TABLE IF NOT EXISTS draft_tags(tag_id integer, draft_id integer)")
                                  (.execute db "CREATE INDEX IF NOT EXISTS draft_tags_index_tag ON draft_tags(tag_id)")
                                  (.execute db "CREATE INDEX IF NOT EXISTS draft_tags_index_draft ON draft_tags(draft_id)")
                                  
                                  (add-column-if-not-exists
                                   db "draft_info" "flag"
                                   "ALTER TABLE draft_info ADD COLUMN flag boolean NOT NULL DEFAULT 0;")
                                  (add-column-if-not-exists
                                   db "draft_info" "status"
                                   "ALTER TABLE draft_info ADD COLUMN status smallint NOT NULL DEFAULT 0;")

                                  (dart:core/print (str "sqlite version = " version)))
                      .version 1)))

(defn add-column-if-not-exists [^sql/Database db table column new-column-sql]
  (let [sql (str "SELECT COUNT (*) AS CNTREC 
                  FROM pragma_table_info (?) 
                  WHERE name= ?")
        result (await (.rawQuery db sql [table column]))]
    (when (zero? (-> result first (get "CNTREC")))
      (.execute db new-column-sql))))

