(ns mongol-drafts.services.sqlite
  (:require
   ["package:sqflite/sqflite.dart" :as sql]
   ["package:path/path.dart" :as path]))

(defn initialize-db []
  (let [dbpath (path/join (await (sql/getDatabasesPath))
                          "database.db")]
    (sql/openDatabase dbpath
                      :onCreate (fn [db _]
                                  (.execute db "CREATE TABLE workspaces(id INTEGER PRIMARY KEY, name varchar(100))")
                                  (.execute db "CREATE TABLE drafts(, workspace_id integer, name varchar(100))")
                                  (.execute db "CREATE VIRTUAL TABLE drafts USING fts4(content TEXT)")
                                  (.execute db "CREATE TABLE draft_info (
                                                         workspace_id integer DEFAULT 0, 
                                                         draft_id integer primary key,
                                                         created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
                                                         updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP)")
                                  (.execute db "CREATE TABLE tags(id INTEGER PRIMARY KEY, workspace_id integer, name varchar(100))")
                                  (.execute db "CREATE TABLE draft_tags(tag_id integer, draft_id integer)")
                                  (.execute db "CREATE INDEX draft_tags_index_tag ON draft_tags(tag_id)")
                                  (.execute db "CREATE INDEX draft_tags_index_draft ON draft_tags(draft_id)"))
                      
                      :version 1)))

