(ns mongol-drafts.services.sqlite
  (:require
   ["package:sqflite/sqflite.dart" :as sql]
   ["package:path/path.dart" :as path]))

(defn initialize-db []
  (let [dbpath (path/join (await (sql/getDatabasesPath))
                          "database.db")]
    (sql/openDatabase dbpath
                      .onCreate (fn [^sql/Database db version]
                                  (.execute db "CREATE TABLE IF NOT EXISTS workspaces(name varchar(100))")
                                  (.execute db "CREATE VIRTUAL TABLE IF NOT EXISTS drafts USING fts4(content TEXT)")
                                  (.execute db "CREATE TABLE IF NOT EXISTS draft_info (
                                                         workspace_id integer DEFAULT 0, 
                                                         draft_id integer primary key,
                                                         created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
                                                         updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP)")
                                  (.execute db "CREATE TABLE IF NOT EXISTS tags(workspace_id integer DEFAULT 0, name varchar(100), related_num integer DEFAULT 0)")
                                  (.execute db "CREATE TABLE IF NOT EXISTS draft_tags(tag_id integer, draft_id integer)")
                                  (.execute db "CREATE INDEX IF NOT EXISTS draft_tags_index_tag ON draft_tags(tag_id)")
                                  (.execute db "CREATE INDEX IF NOT EXISTS draft_tags_index_draft ON draft_tags(draft_id)")

                                  ;; (dart:core/print (str "sqlite version = " version))
                                  )
                      .onUpgrade (fn [^sql/Database db old new]
                                   (when (> new old)
                                    ;;  (dart:core/print (str "sqlite oldversion = " old " newversion = " new))
                                     ;; flag 0 normarl 1 flaged
                                     (.execute db "ALTER TABLE draft_info ADD COLUMN flag boolean NOT NULL DEFAULT 0")
                                     ;; status 0 normal -1 deleted 1 archived
                                     (.execute db "ALTER TABLE draft_info ADD COLUMN status smallint NOT NULL DEFAULT 0")))

                      

                      .version 2)))

