(ns mongol-drafts.services.updater
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:flutter_dotenv/flutter_dotenv.dart" :as dotenv]
   ["package:package_info_plus/package_info_plus.dart" :as pip]
   ["package:permission_handler/permission_handler.dart" :as ph]
   ["package:path_provider/path_provider.dart" :as pp]
   ["package:open_filex/open_filex.dart" :refer [OpenFilex]]
   ["package:dio/dio.dart" :as dio]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:url_launcher/url_launcher.dart" :as url-launcher]
   ["dart:io" :as io]
   [cljd.flutter :as f]
   [clojure.string :as str]))

(declare show-update-dialog
         show-no-new-version-dialog)


(defn- parse-version [version]
  (let [parts (str/split version #"\.")
        major (dart:core/int.parse (first parts))
        minor (dart:core/int.parse (second parts))
        patch (dart:core/int.parse (nth parts 2))]
    {:major major :minor minor :patch patch}))

(defn compare-version [v1 v2]
  (if (= v1 v2)
    0
    (let [v1-parsed (parse-version v1)
          v2-parsed (parse-version v2)]
      (loop [xs v1-parsed
             ys v2-parsed]
        (cond
          (and (empty? xs) (empty? ys)) 0
          (empty? xs) -1
          (empty? ys) 1
          :else (let [x (first xs)
                      y (first ys)]
                  (if (= x y)
                    (recur (rest xs) (rest ys))
                    (compare x y))))))))
      

(defn get-version-json-url []
  (.get dotenv/dotenv "VERSION_JSON_URL"))

(defn check-update
  [on-update-found]
  (let [info (await (pip.PackageInfo/fromPlatform))
        current-build (.-buildNumber info)
        client (dio/Dio.)
        resp (await (.get client (get-version-json-url)))
        data (.-data resp)
        remote-build (get data "versionCode")]
    (when (> (compare-version remote-build current-build) 0)
      (on-update-found
       {:versionCode remote-build
        :downloadUrl (get data "downloadUrl")
        :changelog (get data "changelog")}))))

(defn check-update-with-dialog [ctx]
  (let [info (await (pip.PackageInfo/fromPlatform))
        current-build (.-buildNumber info)
        client (dio/Dio.)
        resp (await (.get client (get-version-json-url)))
        data (.-data resp)
        remote-build (get data "versionCode")]
    (if (> (compare-version remote-build current-build) 0)
      (show-update-dialog ctx info)
      (show-no-new-version-dialog ctx))))

(defn request-storage-permission []
  ;; "Android 13+ may not need this"
  (try
    (let [status (.request (.-storage ph/Permission))]
      status)
    (catch Exception e
      (dart:core/print e))))


(defn download-and-install [apk-url progress-cb]
  (let [tmp-dir (await (pp/getTemporaryDirectory))
        save-path (str (.-path tmp-dir) "update.apk")
        client (dio/Dio.)]
    (.download client
               apk-url
               save-path
               .onReceiveProgress (fn [received total]
                                    (when progress-cb
                                      (progress-cb received total))))
                                      
    (.open OpenFilex save-path)))
    

(defn get-app-store-url []
  (let [app-id (.get dotenv/dotenv "APP_STORE_ID")]
    (if app-id
      (str "https://apps.apple.com/app/id" app-id)
      nil)))

(defn open-app-store [app-store-url]
  (let [uri (dart:core/Uri.parse app-store-url)]
    (await (url-launcher/launchUrl uri .mode url-launcher/LaunchMode.externalApplication))))

(defn show-update-dialog [ctx info]
  (let [is-ios (io/Platform.isIOS)
        apk (:downloadUrl info)
        app-store-url (get-app-store-url)
        on-update-click (fn []
                          (m/Navigator.pop ctx)
                          (if is-ios
                            (if app-store-url
                              (open-app-store app-store-url)
                              (dart:core/print "App Store URL not configured"))
                            (download-and-install
                             apk (fn [received total]
                                   (dart:core/print (str "received: " received " total: " total))))))]
                                       
    (m/showDialog 
     .context ctx
     .barrierDismissible true
     .builder (f/build 
                (m/AlertDialog 
                 .content
                 (m/Row 
                  .children 
                  [(mgl/MongolText (str "New version found v" (:versionCode info)))
                   (mgl/MongolText (:changelog info))])
                 .actions 
                 [(m/TextButton .child (mgl/MongolText "Not now")
                                .onPressed (fn [] (m/Navigator.pop ctx)))
                  (m/TextButton .child (mgl/MongolText "Update now")
                                .onPressed on-update-click)])))))


(defn show-no-new-version-dialog [ctx]
  (m/showDialog 
   .context ctx
   .barrierDismissible true
   .builder (f/build
             (m/AlertDialog
              .content
              (m/Center
               .child
               (m/Row
                .children
                [(mgl/MongolText "No new version found")]))))))