(ns mongol-drafts.widgets.quote.font-settings-dialog
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [mongol-drafts.states.font :as font-state]
   [mongol-drafts.widgets.quote.state :as quote-state]))

(def available-colors
  [m/Colors.white
   m/Colors.black
   m/Colors.red
   m/Colors.blue
   m/Colors.green
   m/Colors.yellow
   m/Colors.orange
   m/Colors.purple
   m/Colors.pink
   m/Colors.cyan
   m/Colors.amber
   m/Colors.indigo])

(defn font-settings-dialog [_context]
  (f/widget
   :context ctx
   :watch [{preview-font :font 
            preview-font-size :font-size
            preview-text-color :text-color
            preview-author-color :author-color} quote-state/preview-font-state]
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (.-colorScheme theme)
         brightness (.-brightness theme)
         dialog-bg-color (if (= brightness m/Brightness.light)
                           (-> m/Colors .white (.withOpacity 0.9))
                           (-> (.-secondaryContainer color-scheme) (.withOpacity 0.9)))]
   (m/AlertDialog
    .backgroundColor m/Colors.transparent
    .content
    (m/Container
     .padding (m/EdgeInsets.all 20)
     .decoration (m/BoxDecoration
                  .color dialog-bg-color
                  .borderRadius (m/BorderRadius.circular 16)
                  .boxShadow [(m/BoxShadow
                               .color (-> m/Colors.black (.withOpacity 0.2))
                               .blurRadius 10
                               .spreadRadius 2
                               .offset (m/Offset 0 4))])
     .child
     (m/SingleChildScrollView
      .scrollDirection m/Axis.horizontal
      .child
      (m/Row
       .mainAxisSize m.MainAxisSize/min
       .crossAxisAlignment m.CrossAxisAlignment/stretch
       .children
       [(mgl/MongolText "ᠹᠦᠨᠲ ᠰᠡᠳᠦᠪ"
                        .style (m/TextStyle
                                .fontSize 22
                                .fontWeight m/FontWeight.bold
                                .color (.-onSurface color-scheme)))
        (m/SizedBox .width 20)
        ;; Font family selection
        (mgl/MongolText "ᠹᠦᠨᠲ"
                        .style (m/TextStyle
                                .fontSize 16
                                .fontWeight m/FontWeight.w500
                                .color (.-onSurface color-scheme)))
        (m/SizedBox .width 8)
        (m/Row
         .mainAxisSize m.MainAxisSize/min
         .children
         (map (fn [font-name]
                (m/RotatedBox
                 .quarterTurns 1
                 .child (m/RadioListTile
                         .title (m/Text font-name)
                         .value font-name
                         .groupValue preview-font
                         .onChanged (fn [value]
                                      (quote-state/set-preview-font! value)))))
              font-state/available-fonts))
        (m/SizedBox .width 20)
        ;; Font size selection
        (m/Row
         .mainAxisSize m.MainAxisSize/min
         .crossAxisAlignment m.CrossAxisAlignment/start
         .children
         [(mgl/MongolText "ᠹᠦᠨᠲ ᠎ᠶᠢᠨ ᠬᠡᠮᠵᠢᠶ᠎ᠡ"
                          .style (m/TextStyle
                                  .fontSize 16
                                  .fontWeight m/FontWeight.w500
                                  .color (.-onSurface color-scheme)))
          (m/SizedBox .width 8)
          (m/RotatedBox
           .quarterTurns 1
           .child
           (m/Slider
            .value (double preview-font-size)
            .min (double (first font-state/available-font-sizes))
            .max (double (last font-state/available-font-sizes))
            .divisions (- (count font-state/available-font-sizes) 1)
            .label (str preview-font-size "pt")
            .onChanged (fn [value]
                         (quote-state/set-preview-font-size! (int value)))))
          (m/SizedBox .width 8)
          (m/Column
           .mainAxisAlignment m.MainAxisAlignment/spaceBetween
           .children
           [(mgl/MongolText (str (first font-state/available-font-sizes) "pt")
                            .style (m/TextStyle
                                    .fontSize 12
                                    .color (.-onSurfaceVariant color-scheme)))
            (mgl/MongolText (str preview-font-size "pt")
                            .style (m/TextStyle
                                    .fontSize 14
                                    .fontWeight m/FontWeight.bold
                                    .color (.-primary color-scheme)))
            (mgl/MongolText (str (last font-state/available-font-sizes) "pt")
                            .style (m/TextStyle
                                    .fontSize 12
                                    .color (.-onSurfaceVariant color-scheme)))])])
        (m/SizedBox .width 20)
        ;; Text color selection
        (m/Column
         .mainAxisSize m.MainAxisSize/min
         .crossAxisAlignment m.CrossAxisAlignment/start
         .children
         [(mgl/MongolText "ᠦᠨᠳᠦᠰᠦᠲᠡᠨ ᠎ᠤ ᠦᠩᠭᠡ"
                          .style (m/TextStyle
                                  .fontSize 16
                                  .fontWeight m/FontWeight.w500
                                  .color (.-onSurface color-scheme)))
          (m/SizedBox .height 8)
          (m/Wrap
           .spacing 8
           .runSpacing 8
           .children
           (map (fn [color]
                  (m/GestureDetector
                   .onTap (fn [] (quote-state/set-preview-text-color! color))
                   .child
                   (m/Container
                    .width 32
                    .height 32
                    .decoration (m/BoxDecoration
                                 .color color
                                 .shape m/BoxShape.circle
                                 .border (m/Border.all
                                          .width (if (= color preview-text-color) 3 1)
                                          .color (if (= color preview-text-color)
                                                   (.-primary color-scheme)
                                                   (.-outline color-scheme)))
                                 .boxShadow (if (= color preview-text-color)
                                             [(m/BoxShadow
                                               .color (-> (.-primary color-scheme) (.withOpacity 0.5))
                                               .blurRadius 8
                                               .spreadRadius 2)]
                                             [])))))
                available-colors))])
        (m/SizedBox .width 20)
        ;; Author color selection
        (m/Column
         .mainAxisSize m.MainAxisSize/min
         .crossAxisAlignment m.CrossAxisAlignment/start
         .children
         [(mgl/MongolText "ᠵᠢᠷᠤᠭᠤᠨ ᠎ᠤ ᠦᠩᠭᠡ"
                          .style (m/TextStyle
                                  .fontSize 16
                                  .fontWeight m/FontWeight.w500
                                  .color (.-onSurface color-scheme)))
          (m/SizedBox .height 8)
          (m/Wrap
           .spacing 8
           .runSpacing 8
           .children
           (map (fn [color]
                  (m/GestureDetector
                   .onTap (fn [] (quote-state/set-preview-author-color! color))
                   .child
                   (m/Container
                    .width 32
                    .height 32
                    .decoration (m/BoxDecoration
                                 .color color
                                 .shape m/BoxShape.circle
                                 .border (m/Border.all
                                          .width (if (= color preview-author-color) 3 1)
                                          .color (if (= color preview-author-color)
                                                   (.-primary color-scheme)
                                                   (.-outline color-scheme)))
                                 .boxShadow (if (= color preview-author-color)
                                             [(m/BoxShadow
                                               .color (-> (.-primary color-scheme) (.withOpacity 0.5))
                                               .blurRadius 8
                                               .spreadRadius 2)]
                                             [])))))
                available-colors))])])))
    ;; Close button
    .actions [(m/TextButton
               .onPressed (fn [] (m/Navigator.pop ctx))
               .child (mgl/MongolText "ᠬᠠᠭᠠᠬᠤ"))])))

(defn show-font-settings-dialog [context]
  (m/showDialog
   .context context
   .barrierColor (-> m/Colors.black (.withOpacity 0.5))
   .builder (fn [ctx] (font-settings-dialog ctx))))
