(ns mongol-drafts.widgets.quote.screenshot
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:screenshot/screenshot.dart" :as screenshot]
   ["package:mongol_drafts/screenshot_helper.dart" :as screenshot-helper]
   [cljd.flutter :as f]
   [mongol-drafts.widgets.button-bar :as button-bar]
   [mongol-drafts.widgets.quote.image :as quote-image]
   [mongol-drafts.widgets.quote.preview :as quote-preview]
   [mongol-drafts.widgets.quote.state :as state]))



(defn save-screenshot [ctx screenshot-controller]
  (await (screenshot-helper/saveScreenshot ctx screenshot-controller)))

(defn screenshot-section []
  (f/widget
   :context ctx
   :watch [image-path state/image-path-state]
   :managed [screenshot-controller (screenshot/ScreenshotController.)]
   (m/Column
    .children
    [(button-bar/quote-editor-bar
      state/preview-state
      (fn []
        (dart:core/print "save-screenshot button clicked")
        (save-screenshot ctx screenshot-controller)))
     (m/Expanded
      .child
      (screenshot/Screenshot
       .controller screenshot-controller
       .child
       (m/Column
        .children
        [(if (nil? image-path)
           (m/SizedBox)
           (quote-image/image-section))
         (quote-preview/preview-section)])))])))