(ns mongol-drafts.widgets.quote.settings-dialog
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [mongol-drafts.widgets.quote.state :as quote-state]
   [mongol-drafts.widgets.quote.font-settings-dialog :as font-settings-dialog]))

(defn settings-dialog [_context]
  (f/widget
   :context ctx
   :watch [{preview-font :font 
            preview-font-size :font-size
            preview-text-color :text-color
            preview-background-color :background-color} quote-state/preview-font-state]
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (.-colorScheme theme)
         brightness (.-brightness theme)
         dialog-bg-color (if (= brightness m/Brightness.light)
                           (-> m/Colors .white)
                           (.-secondaryContainer color-scheme))
         screen-height (-> ctx (m/MediaQuery.of) .-size .-height)
         dialog-height (* screen-height 0.9)]
   (m/AlertDialog
    .backgroundColor dialog-bg-color
    .insetPadding (m/EdgeInsets.symmetric
                   .horizontal 20
                   .vertical (* screen-height 0.05))
    .content
    (m/Container
     .width 300
     .height dialog-height
     .child
     (m/SingleChildScrollView
      .scrollDirection m/Axis.horizontal
      .child
      (m/Row
       .mainAxisSize m/MainAxisSize.min
       .children
       [(mgl/MongolText "ᠰᠡᠳᠦᠪ"
                        .style (m/TextStyle
                                .fontSize 22
                                .fontWeight m/FontWeight.bold
                                .color (.-onSurface color-scheme)))
        (m/SizedBox .width 20)
        ;; Font setting item
        (m/GestureDetector
         .onTap (fn [] (font-settings-dialog/show-font-selection-dialog ctx))
         .child
         (m/Container
          .padding (m/EdgeInsets.all 12)
          .decoration (m/BoxDecoration
                       .color (.-surface color-scheme)
                       .borderRadius (m/BorderRadius.circular 12)
                       .border (m/Border.all
                                .width 1
                                .color (.-outlineVariant color-scheme)))
          .child
          (m/Column
           .crossAxisAlignment m/CrossAxisAlignment.start
           .mainAxisAlignment m/MainAxisAlignment.spaceAround
           .children
           [(mgl/MongolText "ᠹᠦᠨᠲ"
                            .style (m/TextStyle
                                    .fontSize 16
                                    .fontWeight m/FontWeight.w500
                                    .color (.-onSurface color-scheme)))
            (m/SizedBox .height 4)
            (mgl/MongolText preview-font
                            .style (m/TextStyle
                                    .fontSize 14
                                    .color (.-onSurfaceVariant color-scheme)))])))
        (m/SizedBox .width 12)
        ;; Font size setting item
        (m/GestureDetector
         .onTap (fn [] (font-settings-dialog/show-font-size-dialog ctx))
         .child
         (m/Container
          .padding (m/EdgeInsets.all 12)
          .decoration (m/BoxDecoration
                       .color (.-surface color-scheme)
                       .borderRadius (m/BorderRadius.circular 12)
                       .border (m/Border.all
                                .width 1
                                .color (.-outlineVariant color-scheme)))
          .child
          (m/Column
           .crossAxisAlignment m/CrossAxisAlignment.start
           .mainAxisAlignment m/MainAxisAlignment.spaceAround
           .children
           [(mgl/MongolText "ᠹᠦᠨᠲ ᠎ᠶᠢᠨ ᠬᠡᠮᠵᠢᠶ᠎ᠡ"
                            .style (m/TextStyle
                                    .fontSize 16
                                    .fontWeight m/FontWeight.w500
                                    .color (.-onSurface color-scheme)))
            (m/SizedBox .height 4)
            (mgl/MongolText (str preview-font-size "pt")
                            .style (m/TextStyle
                                    .fontSize 14
                                    .color (.-onSurfaceVariant color-scheme)))])))
        (m/SizedBox .width 12)
        ;; Text color setting item
        (m/GestureDetector
         .onTap (fn [] (font-settings-dialog/show-text-color-dialog ctx))
         .child
         (m/Container
          .padding (m/EdgeInsets.all 12)
          .decoration (m/BoxDecoration
                       .color (.-surface color-scheme)
                       .borderRadius (m/BorderRadius.circular 12)
                       .border (m/Border.all
                                .width 1
                                .color (.-outlineVariant color-scheme)))
          .child
          (m/Column
           .crossAxisAlignment m/CrossAxisAlignment.start
           .mainAxisAlignment m/MainAxisAlignment.spaceAround
           .children
           [(mgl/MongolText "ᠦᠰᠦᠭ ᠎ᠦᠨ ᠦᠩᠭᠡ"
                            .style (m/TextStyle
                                    .fontSize 16
                                    .fontWeight m/FontWeight.w500
                                    .color (.-onSurface color-scheme)))
            (m/SizedBox .height 4)
            (m/Container
             .width 24
             .height 24
             .decoration (m/BoxDecoration
                          .color preview-text-color
                          .shape m/BoxShape.circle
                          .border (m/Border.all
                                   .width 1
                                   .color (.-outline color-scheme))))])))
        (m/SizedBox .width 12)
        ;; Author color setting item
        (m/GestureDetector
         .onTap (fn [] (font-settings-dialog/show-background-color-dialog ctx))
         .child
         (m/Container
          .padding (m/EdgeInsets.all 12)
          .decoration (m/BoxDecoration
                       .color (.-surface color-scheme)
                       .borderRadius (m/BorderRadius.circular 12)
                       .border (m/Border.all
                                .width 1
                                .color (.-outlineVariant color-scheme)))
          .child
          (m/Column
           .crossAxisAlignment m/CrossAxisAlignment.start
           .mainAxisAlignment m/MainAxisAlignment.spaceAround
           .children
           [(mgl/MongolText "ᠠᠷᠤ ᠎ᠶᠢᠨ ᠦᠩᠭᠡ"
                            .style (m/TextStyle
                                    .fontSize 16
                                    .fontWeight m/FontWeight.w500
                                    .color (.-onSurface color-scheme)))
            (m/SizedBox .height 4)
            (m/Container
             .width 24
             .height 24
             .decoration (m/BoxDecoration
                          .color preview-background-color
                          .shape m/BoxShape.circle
                          .border (m/Border.all
                                   .width 1
                                   .color (.-outline color-scheme))))])))])))
    .actions
    [(m/TextButton
      .onPressed (fn [] (m/Navigator.pop ctx))
      .child (mgl/MongolText "ᠬᠠᠭᠠᠬᠤ"))])))

(defn show-settings-dialog [context]
  (m/showDialog
   .context context
   .barrierColor (-> m/Colors.black (.withOpacity 0.5))
   .builder (fn [ctx] (settings-dialog ctx))))

