(ns mongol-drafts.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [mongol-drafts.widgets.draft :as draft]
   [mongol-drafts.widgets.theme :as theme]))

(defn main []
  (m/runApp
   (m/MaterialApp
    .title "Welcome to Flutter"
    .theme theme/default-light-theme
    .darkTheme theme/default-dark-theme
    ;;  .theme (m/ThemeData .primarySwatch m.Colors/blue
    ;;                      .fontFamily "MongolianBaiZheng")
    .debugShowCheckedModeBanner false
    .home
    (draft/widget))))
