(ns mongol-drafts.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [mongol-drafts.widgets.draft :as draft]
   [mongol-drafts.widgets.theme :as theme]
   [mongol-drafts.states.global :as global-state]))

(defn main []
  (m.WidgetsFlutterBinding/ensureInitialized)
  (let [window (-> m/WidgetsBinding .instance .-window)]
    (set!
     (.-onPlatformBrightnessChanged window)
     (fn []
      ;;  (dart:core/print (str "brightnes = " (.-platformBrightness window)))
       (swap! global-state/state assoc :theme/brightness (.-platformBrightness window)))))

  (m/runApp
   (m/MaterialApp
    .title "Welcome to Flutter"
    .theme theme/default-light-theme
    .darkTheme theme/default-dark-theme
    ;;  .theme (m/ThemeData .primarySwatch m.Colors/blue
    ;;                      .fontFamily "MongolianBaiZheng")
    .debugShowCheckedModeBanner false
    .home
    (draft/widget))))
