(ns mongol-drafts.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:flutter_dotenv/flutter_dotenv.dart" :as dotenv]
   ["package:adaptive_theme/adaptive_theme.dart" :as adaptive]
   [virtual-keyboard.input-control :as control]
   [virtual-keyboard.options :as keyboard-options]
   [virtual-keyboard.keyboard-candidates :as kc]
   [virtual-keyboard.zip-utils :as zip-utils]
   [cljd.flutter :as f]
   [mongol-drafts.services.db :as db-service]
   [mongol-drafts.states.profile :as profile]
   [mongol-drafts.states.global :as global-state]
   [mongol-drafts.states.theme :as theme-state]
   [mongol-drafts.states.font :as font-state]
   [mongol-drafts.services.workspace :as workspace-service]
   [mongol-drafts.widgets.draft :as draft]
   [mongol-drafts.widgets.theme :as theme]))

(defn app []
  (f/widget
   :context ctx
   :watch [{_theme-mode :mode} theme-state/theme-state
           {app-font :app-font} font-state/font-state]
   :let [w  (-> m/MediaQuery (.of ctx) .-size .-width)
         info (merge keyboard-options/keyboard-option
                     {:keyboard/key-cap-border-radius 6
                      :keyboard/font-size 18
                      :keyboard/key-container-color m/Colors.grey.shade500
                      :keyboard/mongol-font-family app-font
                      ;; :keyboard/key-container-color (-> m/Theme (.of ctx) .-colorScheme .-tertiaryContainer)
                      ;; :keyboard/action-keys-container-color (-> m/Theme (.of ctx) .-colorScheme .-tertiary)
                      ;; :keyboard/action-text-color (-> m/Theme (.of ctx) .-colorScheme .-surface)
                      ;; :keyboard/key-text-color (-> m/Theme (.of ctx) .-colorScheme .-surface)
                      ;; :keyboard/long-press-container-color (-> m/Theme (.of ctx) .-colorScheme .-tertiaryContainer)
                      }
                     {:keyboard/width w})
         light-theme (theme/get-light-theme app-font)
         dark-theme (theme/get-dark-theme app-font)]
   :bind {:info info :state (atom keyboard-options/keyboard-state)}
   (adaptive/AdaptiveTheme
    .light light-theme
    .dark dark-theme
    .initial (condp = (theme-state/get-theme-mode)
               theme-state/theme-mode-light adaptive.AdaptiveThemeMode/light
               theme-state/theme-mode-dark adaptive.AdaptiveThemeMode/dark
               adaptive.AdaptiveThemeMode/system)
    .builder
    (fn [theme dark-theme]
      (m/MaterialApp
       .title "Welcome to Flutter"
       .theme theme
       .darkTheme dark-theme
       .debugShowCheckedModeBanner false
       .home
       (draft/widget))))))

(defn main []
  (m.WidgetsFlutterBinding/ensureInitialized)

  ;; load the environment variables from the .env file
  (await (.load dotenv/dotenv .fileName "assets/.env"))

  ;; initialize theme mode from preferences
  (await (theme-state/init-theme-mode!))

  ;; initialize font settings from preferences
  (await (font-state/init-font-settings!))

  ;; prepopulate the profile settings
  (profile/prepopulate-profile-settings)
  (let [window (-> m/WidgetsBinding .instance .-window)]
    (swap! global-state/state assoc :theme/brightness (.-platformBrightness window))
    (set!
     (.-onPlatformBrightnessChanged window)
     (fn []
       ;;  (dart:core/print (str "brightnes = " (.-platformBrightness window)))
       (swap! global-state/state assoc :theme/brightness (.-platformBrightness window)))))

  ;; set the control
  (control/set-control)


  ;; initialize the database
  (await
   (db-service/init-db))

  ;; read the data.zip & next.zip
  (zip-utils/read-json-from-asset-zip kc/data "assets/data.zip")
  (zip-utils/read-json-from-asset-zip kc/next "assets/next.zip")

  (let [workspace (await (workspace-service/get-or-create-default))]
    (swap! global-state/state assoc :workspace workspace))

  (m/runApp
   (app)))
