(ns mongol-drafts.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:flutter_dotenv/flutter_dotenv.dart" :as dotenv]
   ["dart:io" :as io]
   [virtual-keyboard.input-control :as control]
   [mongol-drafts.mobile :as mobile]
   [mongol-drafts.desktop :as desktop]
   [mongol-drafts.services.electric :as db]
   [mongol-drafts.states.profile :as profile]
   [mongol-drafts.states.global :as global-state]))

(defn main []
  (m.WidgetsFlutterBinding/ensureInitialized)
  (await (.load dotenv/dotenv .fileName "assets/.env"))
  (profile/prepopulate-profile-settings)
  (let [window (-> m/WidgetsBinding .instance .-window)]
    (swap! global-state/state assoc :theme/brightness (.-platformBrightness window))
    (set!
     (.-onPlatformBrightnessChanged window)
     (fn []
      ;;  (dart:core/print (str "brightnes = " (.-platformBrightness window)))
       (swap! global-state/state assoc :theme/brightness (.-platformBrightness window)))))
       
  (control/set-control)

  (await
   (db/set-electric))

   (m/runApp
    (if (or io/Platform.isIOS
            io/Platform.isAndroid)
      (mobile/app)
      (desktop/app))))
