(ns mongol-drafts.mobile
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:adaptive_theme/adaptive_theme.dart" :as adaptive]
   [virtual-keyboard.input-control :as control]
   [virtual-keyboard.options :as keyboard-options]
   [cljd.flutter :as f]
   [mongol-drafts.widgets.draft :as draft]
   [mongol-drafts.widgets.theme :as theme]))

(defn app []
  (control/set-control)
  (f/widget
   :context ctx
   :let [w  (-> m/MediaQuery (.of ctx) .-size .-width)
         info (merge keyboard-options/keyboard-option
                     {:keyboard/key-cap-border-radius 6
                          ;; :keyboard/key-container-color (-> m/Theme (.of ctx) .-colorScheme .-tertiaryContainer)
                          ;; :keyboard/action-keys-container-color (-> m/Theme (.of ctx) .-colorScheme .-tertiary)
                          ;; :keyboard/action-text-color (-> m/Theme (.of ctx) .-colorScheme .-surface)
                          ;; :keyboard/key-text-color (-> m/Theme (.of ctx) .-colorScheme .-surface)
                          ;; :keyboard/long-press-container-color (-> m/Theme (.of ctx) .-colorScheme .-tertiaryContainer)
                      }
                     {:keyboard/width w})]
   :bind {:info info :state (atom keyboard-options/keyboard-state)}
   (adaptive/AdaptiveTheme
    .light theme/default-light-theme
    .dark theme/default-dark-theme
    .initial adaptive.AdaptiveThemeMode/dark
    .builder
    (fn [theme dark-theme]
      (m/MaterialApp
       .title "Welcome to Flutter"
       .theme theme
       .darkTheme dark-theme
           ;;  .theme theme/default-light-theme
           ;;  .darkTheme theme/default-dark-theme
       .debugShowCheckedModeBanner false
       .home
       (draft/widget))))))