(ns mongol-drafts.states.global
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:package_info_plus/package_info_plus.dart" :as pip]
   [virtual-keyboard.options :as keyboard-options]))

(def state
  (atom
   {:tag-viewable false
    :show-keyboard false
    :show-stacked-keyboard false
    :show-drawer-search false
    :show-sub-drawer-search false
    :show-search-dialog false
    :profile-view-index 0
    :tag-on-edit false
    :current-layout "mg"
    :draft/tabbar-index 0}))


(def build-number (atom nil))

(defn set-build-number []
  (-> (pip/PackageInfo.fromPlatform)
      (.then (fn [info]
               (reset! build-number (.-buildNumber info))))))