(ns mongol-drafts.desktop.screens.drafts
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [mongol-drafts.desktop.widgets.drafts :as draft-list]
   [mongol-drafts.desktop.widgets.menu :as menu]))

(defn screen []
  (f/widget
   :get {{{primary-color .-primary} .-colorScheme} m/Theme}
   (m/Scaffold)
   .body
   (m/Padding
    .padding (m.EdgeInsets/only .top 8 .bottom 8))
   (m/Row
    .children
    [(menu/view)
     (m/VerticalDivider
      .color primary-color)
     (draft-list/list-view)])))