(ns mongol-drafts.desktop.screens.profile
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [mongol-drafts.desktop.widgets.menu :as menu]
   [mongol-drafts.desktop.widgets.settings :as settings]
   [mongol-drafts.states.global :as gs]
   [mongol-drafts.states.profile :as profile]))
   
(defn screen []
  (f/widget
   :context ctx
   :get {{{primary-color .-primary} .-colorScheme} m/Theme}
   :watch [{{token "token"
             user-name "user-name"} :profile} gs/state]
   (m/Scaffold)
   .body
   (m/Padding
    .padding (m.EdgeInsets/only .top 8 .bottom 8))
   (m/Row
    .children
    [(menu/view)
     (m/VerticalDivider .color primary-color)
     (m/Expanded
      .child
      (m/Row
       .children
       [(m/Column
         .mainAxisAlignment m.MainAxisAlignment/spaceBetween
         .children
         [(m/CircleAvatar
           .radius 30
           .backgroundColor m.Colors/blueAccent)
          (if (nil? token)
            (m/TextButton
             .style (m.TextButton/styleFrom
                     .backgroundColor (-> m/Theme (.of ctx) .-colorScheme .-secondaryContainer)
                     .minimumSize m.Size/zero
                     .padding (m.EdgeInsets/symmetric .horizontal 8 .vertical 20)
                     .tapTargetSize m.MaterialTapTargetSize/shrinkWrap)
             .child (m/Column
                     .mainAxisAlignment m.MainAxisAlignment/spaceBetween
                     .children
                     [(m/Icon m.Icons/person
                              .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary))
                      (m/SizedBox .height 20)
                      (mgl/MongolText
                       "Login"
                       .style (m/TextStyle
                               .fontSize 20
                               .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary)))])
             .onPressed (fn []
                          (swap! gs/state assoc :profile-view-index 1)))
            (m/GestureDetector
             .onTap (fn [] nil)
             .child
             (m/Container
              .padding (m.EdgeInsets/all 10)
              .decoration (m/BoxDecoration
                           .color (-> m/Theme (.of ctx) .-cardColor)
                           .borderRadius (m.BorderRadius/circular 15))
              .child
              (mgl/MongolText
               user-name
               .style (m/TextStyle .fontSize 20
                                   .fontWeight m.FontWeight/w600)))))])
        (m/Expanded
         .child
         (m/ListView
          .scrollDirection m.Axis/horizontal
          .children [(settings/settings-group
                      [{:title "About"
                        :on-tap (fn [] (dart:core/print "about"))}
                       {:title "License"}])
                     (m/SizedBox .width 40)
                     (if (nil? token)
                       (m/SizedBox)
                       (settings/settings-group
                        [{:leading (m/SizedBox .height 10)
                          :trailing (m/SizedBox .height 10)
                          :title (m/Center .child (mgl/MongolText "Logout"))
                          :on-tap (fn []
                                    (profile/remove-profile-setting {:key "token"})
                                    (profile/remove-profile-setting {:key "user-name"}))}]))]))]))])))