(ns mongol-drafts.desktop.screens.search
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [mongol-drafts.desktop.widgets.drafts :as draft-list]
   [mongol-drafts.desktop.widgets.menu :as menu]
   [mongol-drafts.desktop.widgets.tag :as tag]
   [mongol-drafts.utils.modal :as modal]
   [mongol-drafts.states.tag :as tag-state]
   [mongol-drafts.states.draft :as draft-state]))

(declare search-field)

(defn screen []
  (f/widget
   :context ctx
   :get {{{primary-color .-primary} .-colorScheme} m/Theme}
   (m/Scaffold)
   .body
   (m/Padding
    .padding (m.EdgeInsets/only .top 8 .bottom 8))
   (m/Row
    .children
    [(menu/view)
     (m/VerticalDivider
      .color primary-color)
     (m/Expanded
      .child
      (m/Container
       .decoration (m/BoxDecoration
                    .borderRadius
                    (.all m/BorderRadius (.circular m/Radius 6))
                    .border
                    (.all m/Border .width 0.2))
       .margin (.only m/EdgeInsets .left 6 .right 6)
       .padding (m.EdgeInsets/only .top 8 .bottom 8)
       .child (m/Row
               .mainAxisAlignment m.MainAxisAlignment/spaceBetween
               .children
               [(m/Column
                 .mainAxisAlignment m.MainAxisAlignment/spaceBetween
                 .children
                 [(m/Material
                   .borderRadius (.circular m/BorderRadius 25)
                   .child
                   (m/InkWell
                    .customBorder (m/CircleBorder)
                    .onTap (fn []
                             (tag-state/all-tags)
                             (modal/modal-bottom-sheet
                              ctx
                              (tag/widget))
                             nil)
                    .child (m/Icon (.sell_outlined m/Icons))))
                  (m/SizedBox .height 10)
                  (m/Material
                   .borderRadius (.circular m/BorderRadius 25)
                   .child
                   (m/InkWell
                    .customBorder (m/CircleBorder)
                    .child (m/Icon (.search_outlined m/Icons)
                                   .size 24)))
                  (search-field)])
                (m/Expanded
                 .child
                 (draft-list/list-view))])))])))
  
  (defn search-field []
    (f/widget
     :managed [controller (m/TextEditingController)]
     (m/Expanded)
     (mgl/MongolTextField
      .controller controller
      .onChanged (fn [x] (draft-state/query-drafts x false))
    ;;   .autofocus true
      .maxLines 1
      .minLines 1
      .onTap (fn []
               nil)
      .style (m/TextStyle .fontSize 16)
      .decoration
      (m/InputDecoration
       .suffixIcon
       (m/IconButton .onPressed
                     (fn []
                       (.clear controller))
                     .icon (m/Icon (.clear m/Icons)))
       .isDense true))))