(ns mongol-drafts.desktop.screens.signup
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [mongol-drafts.desktop.widgets.menu :as menu]
   [mongol-drafts.services.auth :as auth-service]
   [mongol-drafts.desktop.widgets.auth :as auth-widget]))

(defn screen []
  (f/widget
   :context ctx
   :get {navigator m/Navigator
         {{primary-color .-primary} .-colorScheme} m/Theme}
   :managed [email-controller (m/TextEditingController)
             password-controller (m/TextEditingController)
             name-controller (m/TextEditingController)]
   (m/Scaffold)
   .body
   (m/Padding
    .padding (m.EdgeInsets/only .top 40))
   (m/Center)
   (m/Container
    .width 400)
   (m/Padding
    .padding (.all m/EdgeInsets 20))
   (m/Column
    .children
    [(auth-widget/field email-controller "Email")
     (m/SizedBox .height 25)
     (auth-widget/field  name-controller "Name")
     (m/SizedBox .height 25)
     (auth-widget/field  password-controller "Password")
     (m/SizedBox .height 40)
     (f/widget
      (m/Container .height 100)
      (m/Row
       .children
       [(m/GestureDetector
         .onTap (fn []
                  (.pushNamed navigator "/login")
                  nil)
         .child
         (mgl/MongolRichText
          .text (m/TextSpan
                 .text "Already have an account?"
                 .style (m/TextStyle .fontSize 16)
                 .children [(m/TextSpan .text " Login"
                                        .style (m/TextStyle .color primary-color
                                                            .fontSize 16))])))
        (auth-widget/rounded-button (fn [] (auth-service/signup
                                            ctx
                                            {"email" (.-text email-controller)
                                             "password" (.-text password-controller)
                                             "name" (.-text name-controller)}
                                            (fn [x] (dart:core/print "xxxxxx"))))
                                    "Done")]))])))