(ns mongol-drafts.desktop.widgets.auth
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]))
   
(defn field [controller hint-text]
  (f/widget
   :get {{{primary-color .-primary} .-colorScheme} m/Theme}
   (m/TextFormField
    .controller controller
    .obscureText (if (or (= hint-text "Password")
                         (= hint-text "Confirmation"))
                   true
                   false)
    .decoration
    (m/InputDecoration
     .focusedBorder
     (m/OutlineInputBorder
      .borderRadius (.circular m/BorderRadius 5)
      .borderSide (m/BorderSide
                   .color primary-color .width 2))
     .enabledBorder (m/OutlineInputBorder
                     .borderRadius (.circular m/BorderRadius 5)
                     .borderSide
                     (m/BorderSide .color m.Colors/grey))
     .contentPadding (.all m/EdgeInsets 14)
     .hintText hint-text
     .hintStyle (m/TextStyle .fontSize 14)))))
     
(defn rounded-button [on-tap label]
  (m/InkWell
   .onTap on-tap
   .child (m/Chip
           .label
           (mgl/MongolText label
                           .style (m/TextStyle
                                   .fontSize 16))
           .labelPadding (.symmetric m/EdgeInsets .horizontal 5 .vertical 20))))