(ns mongol-drafts.desktop.widgets.menu
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flutter_context_menu/flutter_context_menu.dart" :as menu]
   [cljd.flutter :as f]
   [mongol-drafts.states.draft :as draft-state]
   [mongol-drafts.states.global :as gs]))

(defn view []
  (f/widget
   :context ctx
   :get {navigator m/Navigator
         {{tertiary-color .-tertiaryContainer} .-colorScheme} m/Theme}
   :watch [{menu-idx :menu-index} gs/state]
   (m/Padding
    .padding (m.EdgeInsets/only .left 10))
   (m/Column
    .children
    [(m/Material
      .child
      (m/InkWell
       .customBorder (m/CircleBorder)
       .onTap (fn []
                (.pushNamed navigator "/profile")
                (swap! gs/state assoc :menu-index "profile")
                nil)
       .child
       (m/Padding
        .padding (.all m/EdgeInsets 2)
        .child (m/CircleAvatar
                .radius 18
                .backgroundColor m.Colors/blueAccent))))
     (m/SizedBox .height 10)
     (m/Material
      .color (-> m/Theme (.of ctx) .-scaffoldBackgroundColor)
      .child
      (m/InkWell
       .customBorder (m/CircleBorder)
       .onTap (fn [] 
                (swap! gs/state assoc :menu-index "search")
                (.pushNamed navigator "/search")
                nil)
       .child
       (m/Padding
        .padding (.all m/EdgeInsets 2)
        .child (m/Icon (.search m/Icons)))))
     (m/SizedBox .height 10)
     (m/Container
      .decoration (m/BoxDecoration
                   .color (if (= menu-idx "write")
                            tertiary-color
                            nil)
                   .borderRadius (m.BorderRadius/all (m.Radius/circular 20)))
      .child
      (mgl/MongolTextButton
       .onPressed (fn []
                    (await (draft-state/new-draft))
                    (.pushNamed navigator "/")
                    (swap! gs/state assoc :menu-index "write")
                    nil)
       .child
       (mgl/MongolText "ᠪᠢᠴᠢᠬᠦ")))
     (m/SizedBox .height 10)
     (m/Container
      .decoration (m/BoxDecoration
                   .color (if (= menu-idx "read")
                            tertiary-color
                            nil)
                   .borderRadius (m.BorderRadius/all (m.Radius/circular 20)))
      .child
      (mgl/MongolTextButton
       .onPressed (fn []
                    (.pushNamed navigator "/drafts")
                    (swap! gs/state assoc-in [:drafts :is-end] false)
                    (swap! gs/state assoc-in [:drafts :contents] [])
                    (draft-state/query-drafts (:draft-search @gs/state) true)
                    (swap! gs/state assoc :menu-index "read")
                    nil)
       .child
       (mgl/MongolText "ᠲᠠᠨ ᠤ ᠨᠣᠣᠷᠠᠭ ᠤᠳ")))])))
       
(defn item-menu
  [item]
  (menu/ContextMenu
   .entries [(menu/MenuItem
              .label "ᠲᠡᠮᠳᠡᠭ"
              .value "mark"
              .icon (if (= 1 (get item "flag"))
                      m.Icons/mark_email_read_outlined
                      m.Icons/mark_email_unread_outlined))
             (menu/MenuItem
              .label "ᠬᠠᠰᠤᠬᠤ"
              .value "delete")]
   .maxHeight 200))

(defn item-selected-fn
  [item i value]
  (condp = value
    "mark" (draft-state/toggle-draft-flag (get item "id")) 
    "delete" (draft-state/delete-draft i)
    nil))