(ns mongol-drafts.desktop.widgets.settings
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]))

(declare settings-item)

(defn settings-group [items]
  (f/widget
   :context ctx
   (m/Container
    .margin (m.EdgeInsets/only .left 20)
    .decoration (m/BoxDecoration
                 .color (-> m/Theme (.of ctx) .-cardColor)
                 .borderRadius (m.BorderRadius/circular 15))
    .child (m.ListView/separated
            .scrollDirection m.Axis/horizontal
            .separatorBuilder (fn [context i]
                                (m/VerticalDivider))
            .itemCount (count items)
            .itemBuilder (fn [context i]
                           (settings-item (nth items i)))
            .shrinkWrap true
            .padding m.EdgeInsets/zero
            .physics (m/ScrollPhysics)))))
                        
(defn settings-item-rect [item]
  (f/widget
   
   (m/ClipRRect
    .borderRadius (m.BorderRadius/circular 15))
   (mgl/MongolListTile
    .shape (m/RoundedRectangleBorder 
            .side (m/BorderSide .width 1
                                .color m.Colors/blueAccent)
            .borderRadius (m.BorderRadius/circular 5))
    .leading (if (nil? (:leading item))
               nil
               (:leading item))
    .title (if (nil? (:title item))
             nil
             (if (string? (:title item))
               (mgl/MongolText (:title item))
               (:title item)))
    .subtitle (if (nil? (:subtitle item))
                nil
                (mgl/MongolText (:subtitle item)))
    .trailing (if (nil? (:trailing item))
                nil
                (:trailing item)))))
                
(defn settings-item [item]
  (if (nil? (:on-tap item))
    (settings-item-rect item)
    (m/GestureDetector
     .onTap (fn [] 
              ((:on-tap item)))
     .child (settings-item-rect item))))

