(ns mongol-drafts.widgets.button-bar
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [mongol-drafts.widgets.search :as search]
   [mongol-drafts.states.draft :as draft-state]))
   
(defn bar-button [child on-press]
  (m/Material
   .child
   (m/InkWell
    .onTap on-press
    .child child)))

(defn topbar []
  (f/widget
   :context ctx
   :get [:state :info 
         :text-controller :search-controller]
   (m/Row
    .mainAxisAlignment m.MainAxisAlignment/spaceAround
    .children
    [(m/Expanded
      .child (m/Row
              .mainAxisAlignment m.MainAxisAlignment/spaceAround
              .children
              [(m/Icon (.article_outlined m/Icons))
               (bar-button
                (m/Icon (.add m/Icons))
                (fn []
                  (dart:core/print "abc new draft")
                  (draft-state/new-draft state)
                  (draft-state/focus-on-draft state text-controller)))
               (bar-button
                (m/Icon (.sell_outlined m/Icons))
                (fn []
                  (swap! state
                         assoc
                         :tag-viewable
                         (not (:tag-viewable @state)))
                  (if (false? (:tag-viewable @state))
                    (swap! state
                           assoc
                           :text-controller
                           text-controller))))]))
     (m/Container
      .width (/ (:width info) 3)
      .height 30)
     (m/Expanded
      .child (m/Row
              .mainAxisAlignment m.MainAxisAlignment/spaceAround
              .children
              [(m/Icon (.arrow_drop_down m/Icons))
               (bar-button
                (m/Icon (.search m/Icons))
                (fn []
                  (swap! state assoc :show-search-diaglog true)
                  (swap! state assoc :show-stacked-keyboard true)
                  (swap! state assoc :show-keyboard false)
                  (let [^m/TextEditingController controller search-controller]
                    (.clear controller))))
               (m/Icon (.view_sidebar_outlined m/Icons))]))])))

(defn toolbar-button [child on-press]
  (f/widget
   (m/RotatedBox
    .quarterTurns 1)
   (m/Material
    .color (-> m.Colors/blue .-shade200))
   (m/InkWell
    .onTap on-press)
   (m/Padding
    .padding (.all m/EdgeInsets 6)
    .child child)))

(defn toolbar-button-normal [child on-press]
  (f/widget
   (m/Material
    .color (-> m.Colors/blue .-shade200))
   (m/InkWell
    .onTap on-press)
   (m/Padding
    .padding (.all m/EdgeInsets 6)
    .child child)))

(defn toolbar-text-button [child on-press]
  (f/widget
   (m/Material
    .color (-> m.Colors/blue .-shade200))
   (m/InkWell
    .onTap on-press)
   (m/Padding
    .padding (.all m/EdgeInsets 6))
   (m/Row
    .children [(m/Column
                .children
                [(m/RotatedBox
                  .quarterTurns 1
                  .child child)
                 (m/RotatedBox
                  .quarterTurns 1
                  .child (m/Text "word"))])])))

(defn keyboard-close-button [flag]
  (f/widget
   :get [:state]
   (m/Container
    .height 40
    .child
    (m/GestureDetector
     .child (m/Icon (.keyboard_arrow_down m/Icons))
     .onTap (fn []
              (if (true? flag)
                (swap! state
                       assoc
                       :show-keyboard
                       (not (:show-keyboard @state)))
                (swap! state
                       assoc
                       :show-stacked-keyboard
                       (not (:show-stacked-keyboard @state)))))))))
(defn toolbar []
  (f/widget
   :get [:state]
   (m/Container
    .color (-> m/Colors .blue .-shade50)
    .height double/infinity)
   (m/Padding
    .padding (.all m/EdgeInsets 5))
   (m/Column
    .children
    [(m/GestureDetector
      .child (m/Icon (.menu m/Icons))
      .onTap (fn []
               (dart:core/print "menu button >>")))
     (m/Expanded
      .child
      (m/SingleChildScrollView
       .scrollDirection m.Axis/vertical
       .child
       (m/Wrap
        .crossAxisAlignment m.WrapCrossAlignment/center
        .direction m.Axis/vertical
        .spacing 5
        .children
        [(toolbar-button
          (m/Icon (.redo m/Icons))
          #(dart:core/print "toolbar-button >>>>"))
         (toolbar-button
          (m/Icon (.undo m/Icons))
          #(dart:core/print "toolbar-button >>>>"))
         (m/SizedBox .height 8)
         (toolbar-button
          (m/Icon (.arrow_back_outlined m/Icons))
          #(dart:core/print "toolbar-button >>>>"))
         (toolbar-button
          (m/Icon (.arrow_forward_outlined m/Icons))
          #(dart:core/print "toolbar-button >>>>"))
         (toolbar-text-button
          (m/Icon (.arrow_back_outlined m/Icons))
          #(dart:core/print "toolbar-button >>>>"))
         (toolbar-text-button
          (m/Icon (.arrow_forward_outlined m/Icons))
          #(dart:core/print "toolbar-button >>>>"))
         (m/SizedBox .height 8)
         (toolbar-button-normal
          (m/Icon (.date_range_outlined m/Icons))
          #(dart:core/print "toolbar-button >>>>"))
         (toolbar-button-normal
          (m/Icon (.copy m/Icons))
          #(dart:core/print "toolbar-button >>>>"))
         (toolbar-button-normal
          (m/Icon (.paste m/Icons))
          #(dart:core/print "toolbar-button >>>>"))
         (toolbar-button-normal
          (m/Icon (.select_all m/Icons))
          #(dart:core/print "toolbar-button >>>>"))])))
     (keyboard-close-button true)])))


;;;
(defn keyboard-upper-bar []
  (m/Expanded
   .child
   (m/Row
    .children
    [(keyboard-close-button false)])))