(ns mongol-drafts.widgets.draft
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [virtual-keyboard.keyboard :as keyboard]
   [virtual-keyboard.keyboard-action :as keyboard-action]
   [mongol-drafts.widgets.button-bar :as button-bar]
   [mongol-drafts.widgets.drawer :as drawer]
   [cljd.flutter :as f]
   [mongol-drafts.widgets.search :as search]
   [mongol-drafts.widgets.tagbar :as tagbar]
   [mongol-drafts.widgets.toolbar :as toolbar]
   [mongol-drafts.states.global :as global-state]
   [mongol-drafts.states.draft :as draft-state]))
   

(defn widget []
  (f/widget
   :context ctx
   :get [:info]
   :let [_ (draft-state/new-draft)
         width (-> m/MediaQuery (.of ctx) .-size .-width)]
   :managed [^m/TextEditingController text-controller (m/TextEditingController)]
   :bind {:text-controller text-controller}
   :watch [{:keys [tag-viewable
                   show-keyboard
                   show-stacked-keyboard
                   show-search-dialog]}
           global-state/state]
   (m/Stack
    .children
    [(m/Scaffold
      .onDrawerChanged
      (fn [c]
        (keyboard-action/clear-candidates)
        (if (false? c)
          (swap! global-state/state assoc :show-stacked-keyboard false)
          (do
            (swap! global-state/state assoc-in [:drafts :is-end] false)
            (swap! global-state/state assoc-in [:drafts :contents] [])
            (draft-state/query-drafts (:draft-search @global-state/state) true)
            (dart:core/print "onDrawerChanged"))))
      .drawer (drawer/left-drawer)
      .body
      (m/SafeArea
       ;;  .bottom false
       .child
       (m/Column
        .children
        [(button-bar/topbar text-controller)
         (m/Expanded
          .child
          (m/Row
           .children
           [(if (true? tag-viewable)
              (tagbar/tagbar)
              (m/Container))
            (m/Expanded
             .child
             (m/Padding
              .padding (.all m/EdgeInsets 6)
              .child
              (mgl/MongolTextField
               .controller text-controller
               .onChanged (fn [x]
                            (draft-state/update-draft x))
               .onTap (fn [] (swap! global-state/state assoc :show-keyboard true))
               .decoration nil
               .maxLines 1000
               .autofocus true
               .style (m/TextStyle .fontSize 18 .height 1.8))))
            (if (true? show-keyboard)
              (toolbar/toolbar text-controller)
              (m/Container))]))
         (if (true? show-keyboard)
           (m/Container
            .color (-> m/Theme (.of ctx) .-colorScheme .-secondaryContainer)
            .child
            (m/SafeArea
             .top false
             .child
             (m/IntrinsicHeight
              .child
              (keyboard/keyboard {}))))
           (m/Container))])))
     (if (true? show-stacked-keyboard)
       (m/Positioned
        .bottom 0
        .left 0
        .right 0
        .child
        (m/IntrinsicHeight
         .child
         (m/Container
          .color (-> m/Theme (.of ctx) .-colorScheme .-secondaryContainer)
          .child
          (m/SafeArea
           .top false
           .child
           (m/Column
            .children
            [(button-bar/keyboard-upper-bar)
             (keyboard/keyboard {})])))))
       (m/Container))
     (if (true? show-search-dialog)
       (search/widget)
       (m/Container))
     (m/Positioned
      .bottom (+ 40 (keyboard/get-height info))
      .left (/ width 4)
      .child
      (keyboard/candidates-panel nil))])))
