(ns mongol-drafts.widgets.draft
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [virtual-keyboard.keyboard :as keyboard]
   [virtual-keyboard.keyboard-action :as keyboard-action]
   [virtual-keyboard.options :as keyboard-options]
   [mongol-drafts.widgets.button-bar :as button-bar]
   [mongol-drafts.widgets.drawer :as drawer]
   [cljd.flutter.alpha2 :as f]
   [mongol-drafts.widgets.search :as search]
   [mongol-drafts.widgets.tagbar :as tagbar]
   [mongol-drafts.states.global :as global-state]
   [mongol-drafts.states.draft :as draft-state]
   [menu-bar.menu :as menu]
   [mongol-drafts.states.history :as his-state]))

(defn widget []
  (f/widget
   :context ctx
   :managed [^m/TextEditingController text-controller (m/TextEditingController)
             ^m/TextEditingController tag-controller (m/TextEditingController)
             ^m/TextEditingController search-controller (m/TextEditingController)
             ^m/TextEditingController search-tag-controller (m/TextEditingController)]
   :let [w  (-> m/MediaQuery (.of ctx) .-size .-width)
         h  (-> m/MediaQuery (.of ctx) .-size .-height)
         info (merge keyboard-options/keyboard-option
                     {:key-cap-border-radius 6
                      :key-container-color (-> m/Colors .blueGrey .-shade400)}
                     {:width w})
        ;;  state (atom (merge keyboard-options/keyboard-state
        ;;                     global-state/state
        ;;                     {:text-controller text-controller}))

         _ (do (swap! global-state/state merge keyboard-options/keyboard-state)
               (swap! global-state/state assoc :text-controller text-controller))
         _ (draft-state/new-draft global-state/state)
         _ (his-state/init-history global-state/state text-controller)]
   :bind {:info info :state global-state/state
          :text-controller text-controller
          :tag-controller tag-controller
          :search-controller search-controller
          :search-tag-controller search-tag-controller}
   :watch [{:keys [tag-viewable
                   show-keyboard
                   show-stacked-keyboard
                   show-search-diaglog
                   candidates-list
                   edit-watcher/lock]}
           global-state/state]
   :bg-watcher ([^m/TextEditingValue {edit-text .-text} text-controller]
                ;; filter other changed event, maybe selection change
                (draft-state/draft-editing-listener edit-text text-controller))
                
   (m/Stack
    .children
    [(m/Scaffold
      .onDrawerChanged
      (fn [c]
        (if (false? c)
          (swap! global-state/state assoc :show-stacked-keyboard false)
          (do
            (swap! global-state/state assoc-in [:drafts :is-end] false)
            (swap! global-state/state assoc-in [:drafts :contents] [])
            (swap! global-state/state assoc :candidates-list [])
            (draft-state/query-drafts global-state/state (:draft-search @global-state/state) true)
            (dart:core/print "onDrawerChanged"))))
      .drawer (drawer/left-drawer)
      .body
      (m/SafeArea
       .bottom false
       .child
       (m/Column
        .children
        [(button-bar/topbar)
         (m/Expanded
          .child
          (m/Row
           .children
           [(if (true? tag-viewable)
              (tagbar/tagbar tag-controller)
              (m/Container))
            (m/Expanded
             .child
             (m/Padding
              .padding (.all m/EdgeInsets 6)
              .child
              (mgl/MongolTextField
               .controller text-controller
               .onTap #(draft-state/focus-on-draft global-state/state text-controller)
               .decoration nil
               .maxLines 1000
               .autofocus true
               .showCursor (if (true? show-keyboard) true false)
               .readOnly true
               .style (m/TextStyle .fontSize 20))))
            (if (true? show-keyboard)
              (button-bar/toolbar)
              (m/Container))]))
         (if (true? show-keyboard)
           (m/Container
            .color (-> m/Colors .blue .-shade100)
            .child
            (m/SafeArea
             .top false
             .child
             (keyboard/keyboard)))
           (m/Container))])))
     (if (true? show-stacked-keyboard)
       (m/Positioned
        .bottom 0
        .left 0
        .right 0
        .child
        (m/IntrinsicHeight
         .child
         (m/Container
          .color (-> m/Colors .blue .-shade100)
          .child
          (m/SafeArea
           .top false
           .child
           (m/Column
            .children
            [(button-bar/keyboard-upper-bar)
             (keyboard/keyboard)])))))
       (m/Container))
     (if (true? show-search-diaglog)
       (search/widget)
       (m/Container))
     (m/Positioned
      .bottom (+ keyboard-options/keyboard-default-height 20 (* 4 (+ 4 (:row-vertical-padding info))))
      .right (/ w 4)
      .child
      (menu/menu {:bar {:elavation 10}
                  :item {:on-tap (fn [x] (keyboard-action/on-candidates-clicked text-controller x global-state/state))}}
                 candidates-list))])))