(ns mongol-drafts.widgets.drawer
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]))

(declare left-sub-drawer)

(defn left-drawer []
  (f/widget
   :context ctx
   (m/SizedBox
    .width (* (-> m/MediaQuery (.of ctx) .-size .-width)
              0.89))
   (m/Drawer)
   (m/Scaffold
    .drawer
    (left-sub-drawer))
   .body
   (m/Container
    .color (-> m/Colors .blueGrey .-shade100))
  ;;  (m/Center
  ;;   .child
  ;;   (m/Text "multi-layer drawer example"))
   (m/SafeArea)
   (m/Column
    .children
    [(m/Row
      .children
      [(m/Row
        .children
        [(m/SizedBox .width 10)
         (m/Icon (.arrow_circle_down m/Icons))
         (m/SizedBox .width 20)
         (m/Icon (.add_outlined m/Icons))])
       (m/Spacer)
       (m/Row
        .children
        [(m/Icon (.manage_search_outlined m/Icons))
         (m/SizedBox .width 20)
         (m/Icon (.remove_circle_outline m/Icons))
         (m/SizedBox .width 20)
         (m/Icon (.pending_outlined m/Icons))
         (m/SizedBox .width 10)])])
     (m/Expanded
      .child
      (m/Row
       .children
       [(mgl/MongolTextField)
        ]
       ))])
   
   ))

(defn left-sub-drawer []
  (f/widget
   :context ctx
   (m/SizedBox
    .width (* (-> m/MediaQuery (.of ctx) .-size .-width)
              0.75))
   (m/Drawer)
   (m/Container
    .color (-> m/Colors .blueGrey .-shade100))
   (m/Center)
   (m/Text "this is 2nd drawer")))