(ns mongol-drafts.widgets.drawer
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [mongol-drafts.widgets.tabbar :as tabbar]
   [mongol-drafts.states.global :as global-state]
   [mongol-drafts.states.tag :as tag-state]
   [mongol-drafts.states.draft :as draft-state]))

(declare left-sub-drawer
         in-drawer-tag-search-field
         in-drawer-draft-search-field
         toolbar-button-normal)

(defn left-drawer []
  (f/widget
   :context ctx
   :watch [{filter-tags :filter-tags
            omitted-tags :omitted-tags
            show-drawer-search :show-drawer-search} global-state/state]
   :managed [^m/TextEditingController
             draft-search-controller (m/TextEditingController)]
   (m/Drawer
    .width (- (-> m/MediaQuery (.of ctx) .-size .-width)
              40))
   (m/Scaffold
    .onDrawerChanged
    (fn [c]
      (when (false? c)
        (swap! global-state/state assoc :show-stacked-keyboard false))
      (when (true? c)
        (tag-state/all-tags)))
    .drawer
    (left-sub-drawer))
   .body
   (m/Container)
   (m/SafeArea)
   (m/Column
    .children
    [(m/Row
      .children
      [(m/Row
        .children
        [(m/SizedBox .width 10)
         (m/Icon (.arrow_circle_down m/Icons))
         (m/SizedBox .width 20)
         (m/Icon (.add_outlined m/Icons))])
       (m/Spacer)
       (m/Row
        .children
        [(toolbar-button-normal
          (m/Icon (.search m/Icons)
                  .size 18)
          (fn []
            (swap! global-state/state assoc :show-drawer-search
                   (not (:show-drawer-search @global-state/state)))
            (when (and
                   (false? (:show-drawer-search @global-state/state))
                   (true? (:show-stacked-keyboard @global-state/state)))
              (swap! global-state/state assoc :show-stacked-keyboard false))))
         (m/SizedBox .width 20)
         (m/GestureDetector
          .onTap (fn []
                   (.clear draft-search-controller)
                   (tag-state/clear-filter)
                   (draft-state/query-drafts "" false))
          .child
          (m/Icon (.cancel_outlined m/Icons)))
         (m/SizedBox .width 20)
         (m/Icon (.pending_outlined m/Icons))
         (m/SizedBox .width 10)])])
     (m/Divider)
     (m/Expanded
      .child
      (m/Row
       .crossAxisAlignment m.CrossAxisAlignment/start
       .children
       [(if (true? show-drawer-search)
          (in-drawer-draft-search-field draft-search-controller)
          (m/Container))
        (f/widget
         :context ctx
         (m/GestureDetector
          .onTap (fn []
                   (-> m/Scaffold (.of ctx) (.openDrawer)))
          .child
          (m/Column
           .children
           [(m/Padding
             .padding (.fromLTRB m/EdgeInsets 8 10 8 0)
             .child (m/Icon (.filter_list_outlined m/Icons)))
            (m/SizedBox .height 10)
            (mgl/MongolText
             (clojure.string/join
              "᠂ "
              (concat
               (map #(get % "name") filter-tags)
               (map #(str "!" (get % "name")) omitted-tags))))])))
        (m/VerticalDivider)
        (m/Expanded
         .child
         (tabbar/tabbar))]))])))
;;
(defn filtered-tag [tag]
  (m/GestureDetector
   .onTap (fn []
            (when-not (= "Any" (get tag "name"))
              (tag-state/delete-filter-tag tag)))
   .child
   (m/Padding
    .padding (.all m/EdgeInsets 10)
    .child
    (m/Column
     .children [(m/Icon (.sell_rounded m/Icons)
                        .size 16)
                (m/SizedBox .height 4)
                (mgl/MongolText (get tag "name") .style (m/TextStyle .fontSize 18))]))))

(defn omitted-tag [state tag]
  (m/GestureDetector
   .onTap (fn []
            (when-not (= "none" (get tag "name"))
              (tag-state/delete-omitted-tag tag)))
   .child
   (m/Padding
    .padding (.all m/EdgeInsets 10)
    .child
    (m/Column
     .children [(m/Icon (.do_disturb_alt m/Icons)
                        .size 16)
                (m/SizedBox .height 4)
                (mgl/MongolText (get tag "name") .style (m/TextStyle .fontSize 18))]))))

(defn left-sub-drawer []
  (f/widget
   :context ctx
   :watch [{tags :tags
            filter-tags :filter-tags
            omitted-tags :omitted-tags
            filtered-tags :filtered-tags
            tag-search :tag-search
            show-sub-drawer-search :show-sub-drawer-search} global-state/state]
   (m/Drawer
    .backgroundColor (-> m/Theme (.of ctx) .-colorScheme .-tertiaryContainer)
    .width (- (-> m/MediaQuery (.of ctx) .-size .-width) 80)) 
   (m/Container)
   (m/SafeArea)
   (m/Column
    .children
    [(m/Row
      .mainAxisAlignment m.MainAxisAlignment/end
      .children
      [(f/widget
        (m/Material
         .color (if (or (not-empty tag-search)
                        (true? show-sub-drawer-search))
                  (-> m/Theme (.of ctx) .-colorScheme .-outlineVariant)
                  (-> m.Colors/transparent))
         .shape (m/CircleBorder
                 .side (m/BorderSide
                        .color (-> m/Theme (.of ctx) .-iconTheme .-color)
                        .width 2)))
        (m/InkWell
         .customBorder (m/CircleBorder)
        ;;  .splashColor (-> m.Colors/blue)
         .onTap (fn []
                  (swap! global-state/state assoc :show-sub-drawer-search
                         (not (:show-sub-drawer-search @global-state/state)))
                  (when (and
                         (false? show-sub-drawer-search)
                         (true? (:show-stacked-keyboard @global-state/state)))
                    (swap! global-state/state assoc :show-stacked-keyboard false))))
        (m/Padding
         .padding (.all m/EdgeInsets 2)
         .child (m/Icon (.search m/Icons)
                        .size 18)))

       (m/SizedBox .width 20)
       (m/GestureDetector
        .onTap (fn []
                 (tag-state/clear-filter))
        .child
        (m/Icon (.cancel_outlined m/Icons)))
       (m/SizedBox .width 20)
       (m/Icon (.pending_outlined m/Icons))
       (m/SizedBox .width 10)])
     (m/Divider)
     (m/Expanded
      .child
      (m/Row
       .crossAxisAlignment m.CrossAxisAlignment/start
       .children
       [(m/SizedBox .width 10)
        (if (true? (:show-sub-drawer-search @global-state/state))
          (in-drawer-tag-search-field)
          (m/Container))
        (m/Container
         .margin (.only m/EdgeInsets .top 6)
         .child
         (m/Column
          .mainAxisAlignment m.MainAxisAlignment/spaceBetween
          .children
          [(mgl/MongolText
            "Filter"
            .style (m/TextStyle .fontWeight m.FontWeight/bold
                                .fontSize 18))
           (m/SizedBox .height 40)
           (m/Container
            .padding (.all m/EdgeInsets 2)
            .decoration (m/BoxDecoration
                         .borderRadius
                         (.all m/BorderRadius (.circular m/Radius 6))
                         .border
                         (.all m/Border
                               .width 1))
            .child
            (m/Column
             .children
             [(m/Container
               .padding (.symmetric m/EdgeInsets .horizontal 2 .vertical 12)
               .decoration (m/BoxDecoration
                            ;; .color (-> m/Colors .blueGrey .-shade300)
                            .borderRadius
                            (.all m/BorderRadius (.circular m/Radius 6))
                            .border
                            (.all m/Border 
                                  ;; .color m.Colors/blueGrey 
                                  .width 1))
               .child
               (mgl/MongolText "All"))

              (m/Container
               .margin (.only m/EdgeInsets .top 8)
               .padding (.symmetric m/EdgeInsets .horizontal 2 .vertical 12)
               .child
               (mgl/MongolText "Any"))]))]))
        (m/VerticalDivider)
        (m/Expanded
         .child
         (m/Column
          .children
          [(m/Expanded
            .flex 2
            .child
            (m/CustomScrollView
             .scrollDirection m/Axis.horizontal
             .slivers
             [(m/SliverFillRemaining
               .hasScrollBody false
               .child
               (m/Row
                .crossAxisAlignment m/CrossAxisAlignment.stretch
                .children
                [(m/Container
                  .color (-> m/Theme (.of ctx) .-colorScheme .-tertiaryContainer)
                  .child
                  (m/Row
                   .crossAxisAlignment m/CrossAxisAlignment.start
                   .children
                   (if (empty? filter-tags)
                     [(filtered-tag {"name" "Any"})]
                     (map #(filtered-tag %) filter-tags))))
                 (mgl/MongolText "OMITTED" .style (m/TextStyle .fontSize 14))
                 (m/Container
                  .color (-> m/Theme (.of ctx) .-colorScheme .-tertiaryContainer)
                  .child
                  (m/Row
                   .crossAxisAlignment m/CrossAxisAlignment.start
                   .children
                   (if (empty? omitted-tags)
                     [(omitted-tag global-state/state {"name" "none"})]
                     (map #(omitted-tag global-state/state %)
                          omitted-tags))))]))]))
           (m/Divider)
           (m/Expanded
            .flex 4
            .child
            (m.ListView/separated
             .separatorBuilder (fn [_ i] (m/VerticalDivider .width 1))
             .scrollDirection m.Axis/horizontal
             .padding (.fromLTRB m/EdgeInsets 8 20 8 8)
             .itemCount (count filtered-tags)
             .itemBuilder (fn [^m/BuildContext context i]
                            (m/Container
                             .constraints
                             (m/BoxConstraints
                              .maxWidth 40)
                             .child
                             (m/Padding
                              .padding (.only m/EdgeInsets .left 10 .right 10)
                              .child
                              (m/Column
                               .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                               .children
                               [(m/Expanded
                                 .child
                                 (m/GestureDetector
                                  .onTap (fn []
                                           (tag-state/add-filter-tag (nth filtered-tags i)))
                                  .child
                                  (mgl/MongolText (get (nth filtered-tags i) "name") .style (m/TextStyle .fontSize 18))))
                                (m/GestureDetector
                                 .onTap (fn []
                                          (tag-state/add-omitted-tag (nth filtered-tags i)))
                                 .child
                                 (m/Icon (.do_disturb_alt m/Icons)
                                         .size 16))]))))))]))]))])))

(defn in-drawer-draft-search-field 
  [^m/TextEditingController draft-search-controller]
  (f/widget
   :context ctx
   (m/Container
    .constraints
    (m/BoxConstraints
     .minHeight 60
     .maxHeight (- (-> m/MediaQuery (.of ctx) .-size .-height)
                   460)))
   (m/Padding
    .padding (.all m/EdgeInsets 6))
   (mgl/MongolTextField
    .controller draft-search-controller
    .onChanged (fn [x] (draft-state/query-drafts x false))
    .autofocus true
    .maxLines 1
    .onTap (fn []
             (swap! global-state/state assoc :show-stacked-keyboard true))
    .style (m/TextStyle .fontSize 16)
    .decoration
    (m/InputDecoration
     .isDense true
     .contentPadding (.fromLTRB m/EdgeInsets 10 20 10 20)
     .border (m/OutlineInputBorder
              .borderSide (m/BorderSide
                           .width 0.8)
              .borderRadius (.circular m/BorderRadius 10))))))

(defn in-drawer-tag-search-field []
  (f/widget
   :context ctx
   (m/Container
    .constraints
    (m/BoxConstraints
     .minHeight 60
     .maxHeight (- (-> m/MediaQuery (.of ctx) .-size .-height)
                   460)))
   (m/Padding
    .padding (.all m/EdgeInsets 6))
   (mgl/MongolTextField
    .onChanged (fn [x] 
                 (tag-state/update-tag-search x))
    .autofocus true
    .maxLines 1
    .onTap (fn []
             (swap! global-state/state assoc :show-stacked-keyboard true))
    .style (m/TextStyle .fontSize 16)
    .decoration
    (m/InputDecoration
     .isDense true
     .contentPadding (.fromLTRB m/EdgeInsets 10 20 10 20)
     .border (m/OutlineInputBorder
              .borderSide (m/BorderSide
                           .width 0.8)
              .borderRadius (.circular m/BorderRadius 10))))))

(defn toolbar-button-normal [child on-press]
  (f/widget
   :context ctx
   :watch [{show-drawer-search :show-drawer-search} global-state/state]
   (m/Material
    .color (if (true? show-drawer-search)
             (-> m.Colors/transparent)
             (-> m/Theme (.of ctx) .-colorScheme .-secondaryContainer))
    .shape (m/CircleBorder
            .side (m/BorderSide
                   .color (-> m/Theme (.of ctx) .-iconTheme .-color)
                   .width 2)))
   (m/InkWell
    .customBorder (m/CircleBorder)
    .splashColor (-> m.Colors/blueGrey)
    .onTap on-press)
   (m/Padding
    .padding (.all m/EdgeInsets 2)
    .child child)))