(ns mongol-drafts.widgets.drawer
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [mongol-drafts.widgets.tabbar :as tabbar]
   [mongol-drafts.states.global :as global-state]
   [mongol-drafts.states.tag :as tag-state]
   [mongol-drafts.states.draft :as draft-state]))

(declare left-sub-drawer
         in-drawer-tag-search-field
         in-drawer-draft-search-field
         toolbar-button-normal)

(defn left-drawer []
  (f/widget
   :context ctx
   :get [:search-controller]
   :watch [{filter-tags :filter-tags
            omitted-tags :omitted-tags
            draft-search :draft-search} global-state/state]
   :bg-watcher ([^m/TextEditingValue {search-text .-text} search-controller]
                (draft-state/update-draft-search global-state/state search-text))
   (m/SizedBox
    .width (* (-> m/MediaQuery (.of ctx) .-size .-width)
              0.89))
   (m/Drawer)
   (m/Scaffold
    .onDrawerChanged
    (fn [c]
      (when (false? c)
        (swap! global-state/state assoc :show-stacked-keyboard false))
      (when (true? c)
        (tag-state/all-tags global-state/state)))
    .drawer
    (left-sub-drawer))
   .body
   (m/Container
    .color (-> m/Colors .blueGrey .-shade50))
   (m/SafeArea)
   (m/Column
    .children
    [(m/Row
      .children
      [(m/Row
        .children
        [(m/SizedBox .width 10)
         (m/Icon (.arrow_circle_down m/Icons)
                 .color (-> m/Colors .blue .-shade600))
         (m/SizedBox .width 20)
         (m/Icon (.add_outlined m/Icons)
                 .color (-> m/Colors .blue .-shade600))])
       (m/Spacer)
       (m/Row
        .children
        [(toolbar-button-normal
          (m/Icon (.search m/Icons)
                  .size 18
                  .color (-> m/Colors .blue .-shade600))
          (if (empty? draft-search)
            (-> m.Colors/transparent)
            (-> m/Colors .blue .-shade200))
          (fn []
            (swap! global-state/state assoc :show-drawer-search
                   (not (:show-drawer-search @global-state/state)))
            (if (and
                 (false? (:show-drawer-search @global-state/state))
                 (true? (:show-stacked-keyboard @global-state/state)))
              (swap! global-state/state assoc :show-stacked-keyboard false))))
         (m/SizedBox .width 20)
         (m/GestureDetector
          .onTap (fn [] 
                   (tag-state/clear-filter global-state/state search-controller))
          .child
          (m/Icon (.cancel_outlined m/Icons)
                  .color (-> m/Colors .blue .-shade600)))
         (m/SizedBox .width 20)
         (m/Icon (.pending_outlined m/Icons)
                 .color (-> m/Colors .blue .-shade600))
         (m/SizedBox .width 10)])])
     (m/Divider)
     (m/Expanded
      .child
      (m/Row
       .crossAxisAlignment m.CrossAxisAlignment/start
       .children
       [(if (true? (:show-drawer-search @global-state/state))
          (in-drawer-draft-search-field)
          (m/Container))
        (f/widget
         :context ctx
         (m/GestureDetector
          .onTap (fn []
                   (-> m/Scaffold (.of ctx) (.openDrawer)))
          .child
          (m/Column
           .children
           [(m/Padding
             .padding (.fromLTRB m/EdgeInsets 8 10 8 0)
             .child (m/Icon (.filter_list_outlined m/Icons)))
            (m/SizedBox .height 10)
            (mgl/MongolText
             (clojure.string/join
              "᠂ "
              (concat
               (map #(get % "name") filter-tags)
               (map #(str "!" (get % "name")) omitted-tags))))])))
        (m/VerticalDivider)
        (m/Expanded
         .child
         (tabbar/tabbar))]))])))
;;
(defn filtered-tag [state tag]
  (m/GestureDetector
   .onTap (fn []
            (when-not (= "Any" (get tag "name"))
              (tag-state/delete-filter-tag state tag)))
   .child
   (m/Padding
    .padding (.all m/EdgeInsets 10)
    .child
    (m/Column
     .children [(m/Icon (.sell_rounded m/Icons)
                        .color (-> m/Colors .blue .-shade500)
                        .size 16)
                (m/SizedBox .height 4)
                (mgl/MongolText (get tag "name") .style (m/TextStyle .fontSize 18))]))))

(defn omitted-tag [state tag]
  (m/GestureDetector
   .onTap (fn []
            (when-not (= "none" (get tag "name"))
              (tag-state/delete-omitted-tag state tag)))
   .child
   (m/Padding
    .padding (.all m/EdgeInsets 10)
    .child
    (m/Column
     .children [(m/Icon (.do_disturb_alt m/Icons)
                        .color (-> m/Colors .blue .-shade500)
                        .size 16)
                (m/SizedBox .height 4)
                (mgl/MongolText (get tag "name") .style (m/TextStyle .fontSize 18))]))))

(defn left-sub-drawer []
  (f/widget
   :context ctx
   :get [:search-tag-controller]
   :watch [{tags :tags
            filter-tags :filter-tags
            omitted-tags :omitted-tags
            filtered-tags :filtered-tags
            tag-search :tag-search} global-state/state]
   :bg-watcher ([^m/TextEditingValue {search-text .-text} search-tag-controller]
                (tag-state/update-tag-search global-state/state search-text))
   (m/Drawer)
   (m/SizedBox
    .width (* (-> m/MediaQuery (.of ctx) .-size .-width)
              0.65))
   (m/Container
    .color (-> m/Colors .blueGrey .-shade50))
   (m/SafeArea)
   (m/Column
    .children
    [(m/Row
      .mainAxisAlignment m.MainAxisAlignment/end
      .children
      [(f/widget
        (m/Material
         .color (if (empty? tag-search)
                  (-> m.Colors/transparent)
                  (-> m/Colors .blue .-shade200))
         .shape (m/CircleBorder
                 .side (m/BorderSide
                        .color (-> m/Colors .blue .-shade600)
                        .width 2)))
        (m/InkWell
         .customBorder (m/CircleBorder)
         .splashColor (-> m.Colors/blue)
         .onTap (fn []
                  (swap! global-state/state assoc :show-sub-drawer-search
                         (not (:show-sub-drawer-search @global-state/state)))
                  (if (and
                       (false? (:show-sub-drawer-search @global-state/state))
                       (true? (:show-stacked-keyboard @global-state/state)))
                    (swap! global-state/state assoc :show-stacked-keyboard false))))
        (m/Padding
         .padding (.all m/EdgeInsets 2)
         .child (m/Icon (.search m/Icons)
                        .size 18
                        .color (-> m/Colors .blue .-shade600))))

       (m/SizedBox .width 20)
       (m/GestureDetector
        .onTap (fn []
                 (tag-state/clear-filter global-state/state search-tag-controller))
        .child
        (m/Icon (.cancel_outlined m/Icons)
                .color (-> m/Colors .blue .-shade600)))
       (m/SizedBox .width 20)
       (m/Icon (.pending_outlined m/Icons)
               .color (-> m/Colors .blue .-shade600))
       (m/SizedBox .width 10)])
     (m/Divider)
     (m/Expanded
      .child
      (m/Row
       .crossAxisAlignment m.CrossAxisAlignment/start
       .children
       [(m/SizedBox .width 10)
        (if (true? (:show-sub-drawer-search @global-state/state))
          (in-drawer-tag-search-field)
          (m/Container))
        (m/Container
         .margin (.only m/EdgeInsets .top 6)
         .child
         (m/Column
          .mainAxisAlignment m.MainAxisAlignment/spaceBetween
          .children
          [(mgl/MongolText
            "Filter"
            .style (m/TextStyle .fontWeight m.FontWeight/bold
                                .fontSize 18))
           (m/SizedBox .height 40)
           (m/Container
            .padding (.all m/EdgeInsets 2)
            .decoration (m/BoxDecoration
                         .color (-> m/Colors .blue .-shade100)
                         .borderRadius
                         (.all m/BorderRadius (.circular m/Radius 6))
                         .border
                         (.all m/Border .color m.Colors/blue .width 1))
            .child
            (m/Column
             .children
             [(m/Container
               .padding (.symmetric m/EdgeInsets .horizontal 2 .vertical 12)
               .decoration (m/BoxDecoration
                            .color (-> m/Colors .blue .-shade300)
                            .borderRadius
                            (.all m/BorderRadius (.circular m/Radius 6))
                            .border
                            (.all m/Border .color m.Colors/blue .width 1))
               .child
               (mgl/MongolText "All"))

              (m/Container
               .margin (.only m/EdgeInsets .top 8)
               .padding (.symmetric m/EdgeInsets .horizontal 2 .vertical 12)
               .child
               (mgl/MongolText "Any"))]))]))
        (m/VerticalDivider)
        (m/Expanded
         .child
         (m/Column
          .children
          [(m/Expanded
            .flex 2
            .child
            (m/CustomScrollView
             .scrollDirection m/Axis.horizontal
             .slivers
             [(m/SliverFillRemaining
               .hasScrollBody false
               .child
               (m/Row
                .crossAxisAlignment m/CrossAxisAlignment.stretch
                .children
                [(m/Container
                  .color (-> m/Colors .grey .-shade100)
                  .child
                  (m/Row
                   .crossAxisAlignment m/CrossAxisAlignment.start
                   .children
                   (if (empty? filter-tags)
                     [(filtered-tag global-state/state {"name" "Any"})]
                     (map #(filtered-tag global-state/state %) filter-tags))))
                 (mgl/MongolText "OMITTED" .style (m/TextStyle .fontSize 14))
                 (m/Container
                  .color (-> m/Colors .grey .-shade100)
                  .child
                  (m/Row
                   .crossAxisAlignment m/CrossAxisAlignment.start
                   .children
                   (if (empty? omitted-tags)
                     [(omitted-tag global-state/state {"name" "none"})]
                     (map #(omitted-tag global-state/state %)
                          omitted-tags))))]))]))
           (m/Divider)
           (m/Expanded
            .flex 4
            .child
            (m.ListView/separated
             .separatorBuilder (fn [_ i] (m/VerticalDivider .color m.Colors/white .width 1))
             .scrollDirection m.Axis/horizontal
             .padding (.fromLTRB m/EdgeInsets 8 20 8 8)
             .itemCount (count filtered-tags)
             .itemBuilder (fn [^m/BuildContext context i]
                            (m/Container
                             .constraints
                             (m/BoxConstraints
                              .maxWidth 40)
                             .child
                             (m/Padding
                              .padding (.only m/EdgeInsets .left 10 .right 10)
                              .child
                              (m/Column
                               .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                               .children
                               [(m/Expanded
                                 .child
                                 (m/GestureDetector
                                  .onTap (fn []
                                           (tag-state/add-filter-tag global-state/state (nth filtered-tags i)))
                                  .child
                                  (mgl/MongolText (get (nth filtered-tags i) "name") .style (m/TextStyle .fontSize 18))))
                                (m/GestureDetector
                                 .onTap (fn []
                                          (tag-state/add-omitted-tag global-state/state (nth filtered-tags i)))
                                 .child
                                 (m/Icon (.do_disturb_alt m/Icons)
                                         .color (-> m/Colors .blue .-shade500)
                                         .size 16))]))))))]))]))])))
(defn in-drawer-draft-search-field []
  (f/widget
   :context ctx
   :get [:search-controller]
   :watch [{show-stacked-keyboard :show-stacked-keyboard} 
           global-state/state]
   (m/Container
    .constraints
    (m/BoxConstraints
     .minHeight 60
     .maxHeight (- (-> m/MediaQuery (.of ctx) .-size .-height)
                   460)))
   (m/Padding
    .padding (.all m/EdgeInsets 6))
   (mgl/MongolTextField
    .controller search-controller
    .autofocus true
    .showCursor (if (true? show-stacked-keyboard) true false)
    .readOnly true
    .maxLines 1
    .onTap (fn []
             (swap! global-state/state assoc :show-stacked-keyboard true)
             (swap! global-state/state assoc :text-controller search-controller))
    .style (m/TextStyle .fontSize 16)
    .decoration
    (m/InputDecoration
     .isDense true
     .contentPadding (.fromLTRB m/EdgeInsets 10 20 10 20)
     .border (m/OutlineInputBorder
              .borderSide (m/BorderSide
                           .width 0.8
                           .color m.Colors/blue)
              .borderRadius (.circular m/BorderRadius 10))))))

(defn in-drawer-tag-search-field []
  (f/widget
   :context ctx
   :get [:search-tag-controller]
   :watch [{show-stacked-keyboard :show-stacked-keyboard} 
           global-state/state]
   (m/Container
    .constraints
    (m/BoxConstraints
     .minHeight 60
     .maxHeight (- (-> m/MediaQuery (.of ctx) .-size .-height)
                   460)))
   (m/Padding
    .padding (.all m/EdgeInsets 6))
   (mgl/MongolTextField
    .controller search-tag-controller
    .autofocus true
    .showCursor (if (true? show-stacked-keyboard) true false)
    .readOnly true
    .maxLines 1
    .onTap (fn []
             (swap! global-state/state assoc :show-stacked-keyboard true)
             (swap! global-state/state assoc :text-controller search-tag-controller))
    .style (m/TextStyle .fontSize 16)
    .decoration
    (m/InputDecoration
     .isDense true
     .contentPadding (.fromLTRB m/EdgeInsets 10 20 10 20)
     .border (m/OutlineInputBorder
              .borderSide (m/BorderSide
                           .width 0.8
                           .color m.Colors/blue)
              .borderRadius (.circular m/BorderRadius 10))))))

(defn toolbar-button-normal [child color on-press]
  (f/widget
   (m/Material
    .shape (m/CircleBorder
            .side (m/BorderSide
                   .color (-> m/Colors .blue .-shade600)
                   .width 2)))
   (m/InkWell
    .customBorder (m/CircleBorder)
    .splashColor (-> m.Colors/blue)
    .onTap on-press)
   (m/Padding
    .padding (.all m/EdgeInsets 2)
    .child child)))