(ns mongol-drafts.widgets.logo
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:ui" :as ui]
   [cljd.flutter :as f]))

(defn logo-painter []
  (reify m/CustomPainter
    (paint [_ canvas size]
      (let [width (.-width size)
            height (.-height size)
            center-x (/ width 2)
            center-y (/ height 2)
            radius (* (min width height) 0.47)
            
            ;; Paper dimensions
            paper-width (* width 0.45)
            paper-height (* height 0.61)
            paper-x (- center-x (/ paper-width 2))
            paper-y (- center-y (/ paper-height 2))
            
            ;; Paint settings
            bg-paint (ui/Paint
                     .color (ui/Color 0xFFF5F5F5)
                     .style ui.PaintingStyle/fill)
            bg-stroke (ui/Paint
                      .color (ui/Color 0xFFCFD8DC)
                      .style ui.PaintingStyle/stroke
                      .strokeWidth 4)
            paper-paint (ui/Paint
                        .color (ui/Color 0xFFFFFFFF)
                        .style ui.PaintingStyle/fill)
            paper-stroke (ui/Paint
                         .color (ui/Color 0xFFB0BEC5)
                         .style ui.PaintingStyle/stroke
                         .strokeWidth 3)
            line-paint (ui/Paint
                       .color (ui/Color 0xFF90CAF9)
                       .style ui.PaintingStyle/stroke
                       .strokeWidth 2)
            text-paint (ui/Paint
                       .color (ui/Color 0xFF37474F)
                       .style ui.PaintingStyle/fill)
            accent-paint (ui/Paint
                         .color (ui/Color 0xFFEF5350)
                         .style ui.PaintingStyle/stroke
                         .strokeWidth 3
                         .strokeCap ui.StrokeCap/round)
            marker-paint (ui/Paint
                         .color (ui/Color 0xFFFFA726)
                         .style ui.PaintingStyle/fill)
            
            ;; Draw background circle
            bg-rect (ui/RRect.fromRectAndRadius
                    (ui/Rect.fromLTWH 0 0 width height)
                    (ui/Radius.circular radius))]
        
        ;; Draw background gradient (simplified)
        (doto canvas
          (.drawRRect bg-rect bg-paint)
          (.drawRRect bg-rect bg-stroke))
        
        ;; Draw paper
        (let [paper-rect (ui/RRect.fromRectAndRadius
                         (ui/Rect.fromLTWH paper-x paper-y paper-width paper-height)
                         (ui/Radius.circular 8))]
          (doto canvas
            (.drawRRect paper-rect paper-paint)
            (.drawRRect paper-rect paper-stroke)))
        
        ;; Draw vertical lines
        (let [line-start-x (+ paper-x (* paper-width 0.15))
              line-spacing (* paper-width 0.1)
              line-top (+ paper-y (* paper-height 0.1))
              line-bottom (- (+ paper-y paper-height) (* paper-height 0.1))]
          (doseq [i (range 5)]
            (let [x (+ line-start-x (* i line-spacing))]
              (.drawLine canvas
                        (ui/Offset x line-top)
                        (ui/Offset x line-bottom)
                        line-paint))))
        
        ;; Draw text blocks (simulating vertical Mongolian script)
        (let [text-start-x (+ paper-x (* paper-width 0.1))
              text-spacing (* paper-width 0.1)
              text-top (+ paper-y (* paper-height 0.1))
              text-width (* paper-width 0.025)
              text-height (* paper-height 0.12)]
          (doseq [col (range 3)]
            (let [x (+ text-start-x (* col text-spacing))]
              (doseq [row (range 3)]
                (let [y (+ text-top (* row (* text-height 1.1)))
                      opacity (case row
                               0 0.8
                               1 0.6
                               2 0.7)]
                  (set! (.-color text-paint) (ui/Color.fromRGBO 55 71 79 (* opacity 255)))
                  (.drawRect canvas
                            (ui/Rect.fromLTWH x y text-width text-height)
                            text-paint))))))
        
        ;; Draw decorative strokes
        (let [stroke-x (+ paper-x (* paper-width 0.05))
              stroke-y1 (+ paper-y (* paper-height 0.08))
              stroke-y2 (+ paper-y (* paper-height 0.15))]
          (.drawPath canvas
                    (doto (ui/Path)
                      (.moveTo stroke-x stroke-y1)
                      (.quadraticBezierTo
                       (+ stroke-x (* paper-width 0.04))
                       (+ stroke-y1 (* paper-height 0.05))
                       stroke-x
                       stroke-y2))
                    accent-paint)
          (set! (.-strokeWidth accent-paint) 2.5)
          (.drawPath canvas
                    (doto (ui/Path)
                      (.moveTo (+ stroke-x (* paper-width 0.2)) (+ stroke-y1 (* paper-height 0.05)))
                      (.quadraticBezierTo
                       (+ stroke-x (* paper-width 0.24))
                       (+ stroke-y1 (* paper-height 0.1))
                       (+ stroke-x (* paper-width 0.2))
                       stroke-y2))
                    accent-paint))
        
        ;; Draw draft markers
        (let [marker-x (+ paper-x (* paper-width 0.7))
              marker-y (+ paper-y (* paper-height 0.08))]
          (.drawCircle canvas
                      (ui/Offset marker-x marker-y)
                      8
                      marker-paint)
          (.drawCircle canvas
                      (ui/Offset (+ marker-x 20) (- marker-y 5))
                      6
                      marker-paint))))
    
    (shouldRepaint [_ _] false)))

(defn logo-widget
  "Creates an app Logo widget
   
   Args:
     size: Size of the logo, defaults to 120.0"
  ([]
   (logo-widget 120.0))
  ([size]
   (f/widget
    (m/CustomPaint
     .size (ui/Size size size)
     .painter (logo-painter)))))

