(ns mongol-drafts.widgets.profile
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [mongol-drafts.widgets.settings :as settings]
   [mongol-drafts.widgets.theme-dialog :as theme-dialog]
   [mongol-drafts.widgets.font-dialog :as font-dialog]
   [mongol-drafts.widgets.font-size-dialog :as font-size-dialog]
   [mongol-drafts.states.theme :as theme-state]
   [mongol-drafts.states.font :as font-state]))
   
(defn- get-theme-subtitle [theme-mode]
  (condp = theme-mode
    theme-state/theme-mode-light "Light"
    theme-state/theme-mode-dark "Dark"
    theme-state/theme-mode-system "Follow System"
    "Not Set"))

(defn profile-view []
  (f/widget
   :context ctx
   :watch [{current-mode :mode} theme-state/theme-state
           {app-font :app-font draft-font :draft-font
            app-font-size :app-font-size draft-font-size :draft-font-size} font-state/font-state]
   :let [theme-subtitle (get-theme-subtitle current-mode)]
   (m/SingleChildScrollView .scrollDirection m.Axis/horizontal)
   (m/Row
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children
    [(settings/settings-group
      [{:title "Theme"
        :leading (.palette m/Icons)
        :subtitle (str "Current: " theme-subtitle)
        :on-tap (fn [] (theme-dialog/show-theme-dialog ctx))}
       {:title "App Font"
        :leading m/Icons.font_download
        :subtitle (str "Current: " app-font)
        :on-tap (fn [] (font-dialog/show-app-font-dialog ctx))}
       {:title "App Font Size"
        :leading m/Icons.format_size
        :subtitle (str "Current: " app-font-size)
        :on-tap (fn [] (font-size-dialog/show-app-font-size-dialog ctx))}
       {:title "Draft Font"
        :leading (.article m/Icons)
        :subtitle (str "Current: " draft-font)
        :on-tap (fn [] (font-dialog/show-draft-font-dialog ctx))}
       {:title "Draft Font Size"
        :leading m/Icons.text_fields
        :subtitle (str "Current: " draft-font-size)
        :on-tap (fn [] (font-size-dialog/show-draft-font-size-dialog ctx))}])])))

(defn default-view []
  (f/widget
   :context ctx
   (m/Padding
    .padding (m/EdgeInsets.all 14))
   (m/Column
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(m/IconButton
                .onPressed (fn [] (-> m/Navigator (.of ctx) .pop))
                .icon (m/Icon m.Icons/close))
               (m/SizedBox .height 10)
               (m/Expanded
                .child
                (profile-view))])))

   
(defn widget []
  (f/widget
   (m/SafeArea)
   (m/Container)
   (default-view)))
