(ns mongol-drafts.widgets.quote-editor
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [mongol-drafts.widgets.button-bar :as button-bar]
   [mongol-drafts.widgets.quote.state :as state]
   [mongol-drafts.widgets.quote.image :as quote-image]
   [mongol-drafts.widgets.quote.edit :as quote-edit]
   [mongol-drafts.widgets.quote.screenshot :as quote-screenshot]
   [virtual-keyboard.keyboard :as keyboard]
   [mongol-drafts.utils.keyboard :as keyboard-utils]))


(defn widget []
  (f/widget
   :watch [preview state/preview-state
           image-path state/image-path-state]
   (m/Scaffold)
   .body
   (m/SafeArea)
   (if preview
     (quote-screenshot/screenshot-section)
     (m/Column
      .children
      [(button-bar/quote-editor-bar
        state/preview-state
        (fn []
          (dart:core/print "share sentence >>.")))
       (m/Expanded
        .child
        (m/Stack
         .children
         [(m/Column
           .children
           [(quote-image/image-section)
            (quote-edit/edit-section)])
          (keyboard/candidates (m/TextStyle. .fontSize 18 .fontFamily "OyunQaganTig"))]))
       (keyboard/keyboard {:custom-fns {:on-return keyboard-utils/handle-enter}})]))))


