(ns mongol-drafts.widgets.sentence-editor
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:image_picker/image_picker.dart" :as image-picker]
   ["dart:io" :as io]
   ["dart:convert" :as convert]
   [cljd.flutter :as f]
   [mongol-drafts.states.global :as global-state]
   [mongol-drafts.states.font :as font-state]
   [mongol-drafts.widgets.button-bar :as button-bar]
   [mongol-drafts.widgets.drawer :as drawer]
   [virtual-keyboard.keyboard :as keyboard]
   [virtual-keyboard.keyboard-action :as keyboard-action]
   [mongol-drafts.utils.keyboard :as keyboard-utils]))

(defn- pick-image []
  (let [picker (image-picker/ImagePicker.)
        image (await (.pickImage picker .source image-picker/ImageSource.gallery))]
    (when image
      (.path image))))

(defn- take-photo []
  (let [picker (image-picker/ImagePicker.)
        image (await (.pickImage picker .source image-picker/ImageSource.camera))]
    (when image
      (.path image))))

(defn- show-image-source-dialog [ctx on-image-selected]
  (m/showDialog
   .context ctx
   .barrierColor (-> m/Colors.black (.withOpacity 0.45))
   .builder
   (fn [ctx]
     (let [theme (-> m/Theme (.of ctx))
           color-scheme (.-colorScheme theme)
           brightness (.-brightness theme)
           dialog-bg-color (if (= brightness m/Brightness.light)
                            (-> m/Colors .white)
                            (.-secondaryContainer color-scheme))]
       (m/AlertDialog
        .backgroundColor dialog-bg-color
        .content (m/Row
                .mainAxisSize m.MainAxisSize/min
                .children
                [(mgl/MongolListTile
                  .leading (m/Icon m/Icons.photo_library)
                  .title (mgl/MongolText "Select from Gallery")
                  .onTap (fn []
                           (-> m/Navigator (.of ctx) .pop)
                           (-> (pick-image)
                               (.then (fn [image-path]
                                        (when image-path
                                          (on-image-selected image-path)))))))
                 (mgl/MongolListTile
                  .leading (m/Icon m/Icons.camera_alt)
                  .title (mgl/MongolText "Take Photo")
                  .onTap (fn []
                           (-> m/Navigator (.of ctx) .pop)
                           (-> (take-photo)
                               (.then (fn [image-path]
                                        (when image-path
                                          (on-image-selected image-path)))))))
                 (mgl/MongolListTile
                  .leading (m/Icon m/Icons.delete)
                  .title (mgl/MongolText "Delete Image")
                  .onTap (fn []
                           (-> m/Navigator (.of ctx) .pop)
                           (on-image-selected nil)))])
      .actions
      [(m/TextButton
        .onPressed (fn [] (-> m/Navigator (.of ctx) .pop))
        .child (mgl/MongolText "Cancel"))])))))

(defn- load-sentence-data []
  (if-let [draft (:draft @global-state/state)]
    (let [content (get draft "content")]
      (if (and content (not= "" content))
        (try
          (let [data (convert/jsonDecode content)]
            {:image-path (get data "image-path")
             :content (get data "content" "")
             :author (get data "author" "")
             :source (get data "source" "")})
          (catch Exception e
            {:image-path nil
             :content content
             :author ""
             :source ""}))
        {:image-path nil
         :content ""
         :author ""
         :source ""}))
    {:image-path nil
     :content ""
     :author ""
     :source ""}))

(def image-path-state (atom nil))

(defn- image-section []
  (f/widget
   :context ctx
   :let [width (-> m/MediaQuery (.of ctx) .-size .-width)]
   :watch [image-path image-path-state]
   (m/Container
    .width width
    .height 80
    .margin (m/EdgeInsets.all 16)
    .decoration (m/BoxDecoration
                 .color (-> m/Theme (.of ctx) .-colorScheme .-surfaceVariant)
                 .borderRadius (m/BorderRadius.circular 8))
    .child
    (m/Stack
     .children
     [(if image-path
        (m/ClipRRect
         .borderRadius (m/BorderRadius.circular 8)
         .child
         (m/Image.file
          (io/File image-path)
          .width width
          .height 100
          .fit m.BoxFit/cover))
        (m/Center
         .child
         (m/Icon m/Icons.add_photo_alternate .size 48 .color (-> m/Theme (.of ctx) .-colorScheme .-onSurfaceVariant))))
      (m/Positioned
       .top 8
       .right 8
       .child
       (m/IconButton
        .icon (m/Icon m/Icons.edit)
        .onPressed (fn []
                     (show-image-source-dialog
                      ctx
                      (fn [path]
                        (reset! image-path-state path))))))]))))


(defn- content-section []
  (f/widget
   :managed [^m/TextEditingController content-controller (m/TextEditingController.)
             ^m/TextEditingController author-controller (m/TextEditingController.)
             ^m/TextEditingController source-controller (m/TextEditingController.)]
   :watch [{draft-font :draft-font draft-font-size :draft-font-size} font-state/font-state]
   (m/Expanded
    .child
    (m/Padding
     .padding (m/EdgeInsets.symmetric .horizontal 16 .vertical 8)
     .child
     (m/SingleChildScrollView
      .scrollDirection m.Axis/horizontal
      .child
      (m/Row
       .crossAxisAlignment m.CrossAxisAlignment/start
       .children
       [(mgl/MongolText "Author" .style (m/TextStyle .fontSize 14 .fontWeight m.FontWeight/bold))
        (m/SizedBox .width 16)
        (mgl/MongolTextField
         .controller author-controller
         ;; .onChanged (fn [x]
         ;;              (dart:core/print "author changed >>." x))
         .style (m/TextStyle .fontSize 16))
        (m/SizedBox .width 16)
        (mgl/MongolText "Source" .style (m/TextStyle .fontSize 14 .fontWeight m.FontWeight/bold))
        (m/SizedBox .width 16)
        (mgl/MongolTextField
         .controller source-controller
         .style (m/TextStyle .fontSize 16))
        (m/SizedBox .width 16)
        (mgl/MongolText "Content" .style (m/TextStyle .fontSize 14 .fontWeight m.FontWeight/bold))
        (m/SizedBox .width 16)
        (m/Padding
         .padding (m/EdgeInsets.all 4)
         .child
         (mgl/MongolTextField
          .controller content-controller
          .onTap (fn []
                   (swap! global-state/state assoc :show-keyboard true)
                   (keyboard-action/clear-candidates))
          .maxLength 500
          .maxLines 10
          .style (m/TextStyle .fontSize draft-font-size .height 1.8 .fontFamily draft-font)))]))))))

(defn widget []
  (f/widget
   (m/Scaffold
    .drawer (drawer/left-drawer))
   .body
   (m/SafeArea)
   (m/Column
    .children
    [(button-bar/sentence-editor-bar
       (fn []
         (dart:core/print "share sentence >>.")))
     (m/Expanded
      .child
      (m/Column
       .children
       [(image-section)
        (content-section)]))
     (keyboard/keyboard {:custom-fns {:on-return keyboard-utils/handle-enter}})])))
      

