(ns mongol-drafts.widgets.tabbar
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [mongol-drafts.widgets.list :as content-list]
   [mongol-drafts.states.draft :as draft-state]))

(declare tabbar-view)

(defn tabbar []
  (f/widget
   :context ctx
   (m/DefaultTabController
    .length 4
    .child
    (m/Builder
     .builder
     (fn [^m/BuildContext context]
       (let [tab-controller (.of m/DefaultTabController context)
             _ (.addListener tab-controller
                             (fn []
                               (when-not (.-indexIsChanging tab-controller)
                                 (draft-state/set-draft-search-status (.-index tab-controller)))))]
         (m/Column
          .children
          [(m/Row
            .children
            [(m/Expanded
              .child
              (m/TabBar
               .indicator (m/BoxDecoration
                           .borderRadius (.vertical m/BorderRadius
                                                    .bottom m.Radius/zero
                                                    .top (.circular m/Radius 10))
                           .color (-> m/Theme (.of ctx) .-colorScheme .-primaryContainer))
               .isScrollable true
               .onTap (fn [i]
                        (draft-state/set-draft-search-status i))
               .tabs
               [(m/Tab
                 .icon
                 (m/Padding
                  .padding (m.EdgeInsets/symmetric .horizontal 10)
                  .child
                  (m/Icon m/Icons.inbox_outlined
                          .color (-> m/Theme (.of ctx) .-iconTheme .-color))))
                (m/Tab
                 .icon
                 (m/Padding
                  .padding (m.EdgeInsets/symmetric .horizontal 10)
                  .child
                  (m/Icon m/Icons.flag_outlined
                          .color (-> m/Theme (.of ctx) .-iconTheme .-color))))
                (m/Tab
                 .icon
                 (m/Padding
                  .padding (m.EdgeInsets/symmetric .horizontal 10)
                  .child
                  (m/Icon m/Icons.archive_outlined
                          .color (-> m/Theme (.of ctx) .-iconTheme .-color))))
                (m/Tab
                 .icon
                 (m/Padding
                  .padding (m.EdgeInsets/symmetric .horizontal 10)
                  .child
                  (m/Icon m/Icons.delete_outlined
                          .color (-> m/Theme (.of ctx) .-iconTheme .-color))))]))])

           (m/Expanded
            .child
            (tabbar-view))])))))))

(defn tabbar-view []
  (f/widget
   :context ctx
   (m/Container
    .color
    (-> m/Theme (.of ctx) .-colorScheme .-primaryContainer)
    .child
    (m/TabBarView
     .children
     [(content-list/widget)
      (content-list/widget)
      (content-list/widget)
      (content-list/widget)]))))
