(ns mongol-drafts.widgets.tabbar
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]))

(declare tabbar-view)

(defn tabbar []
  (f/widget
   (m/DefaultTabController
    .length 5
    .child
    (m/Column
     .children
     [(m/Row
       .children
       [(m/Expanded
         .child
         (m/TabBar
          .indicator (m/BoxDecoration
                      .borderRadius (.vertical m/BorderRadius 
                                               .bottom m.Radius/zero
                                               .top (.circular m/Radius 10))
                      .color (.-shade100 m.Colors/blueGrey))
          .tabs
          [(m/Tab
            .icon
            (m/Icon (.inbox_outlined m/Icons)
                    .color (-> m/Colors .blue .-shade600)))
           (m/Tab
            .icon
            (m/Icon (.flag_outlined m/Icons)
                    .color (-> m/Colors .blue .-shade600)))
           (m/Tab
            .icon
            (m/Icon (.archive_outlined m/Icons)
                    .color (-> m/Colors .blue .-shade600)))
           (m/Container
            ;; .margin (.only m/EdgeInsets .left 10)
            .child
            (m/Tab
             .child
             (m/Text "All"
                     .style (m/TextStyle .color (-> m/Colors .blue .-shade600)))))
           (m/Tab
            .icon
            (m/Icon (.delete_outlined m/Icons)
                    .color (-> m/Colors .blue .-shade600)))]))])

      (m/Expanded
       .child
       (tabbar-view))]))))

(defn empty-content-view []
  (f/widget
   (m/Center)
   (m/Padding
    .padding
    (.fromLTRB m/EdgeInsets 0 40 0 0))
   (m/Column
    .children
    [(m/Text
      "{}"
      .style
      (m/TextStyle .fontSize 40
                   .fontFamily "roboto"))
     (m/SizedBox
      .height 20)
     (m/Row
      .mainAxisAlignment m.MainAxisAlignment/center
      .children [(mgl/MongolText "ᠶᠭᠤ" .style (m/TextStyle .fontSize 20))
                 (mgl/MongolText "ᠴᠤ" .style (m/TextStyle .fontSize 20))
                 (mgl/MongolText "ᠦᠭᠡᠢ" .style (m/TextStyle .fontSize 20))])])))

(defn tabbar-view []
  (m/Container
   .color (.-shade100 m.Colors/blueGrey)
   .child
   (m/TabBarView
    .children
    [(m/Container
      .child
      (m/Row
       .mainAxisAlignment m.MainAxisAlignment/start
       .children
       [(mgl/MongolText "Abc")
        (mgl/MongolText "aaaaaaa")
        (mgl/MongolText "modified: 2023/4/9, 21:16")]))
     (m/Icon (.directions_transit m/Icons)
             .color (-> m/Colors .blue .-shade600))
     (m/Icon (.directions_bike m/Icons)
             .color (-> m/Colors .blue .-shade600))
     (m/Text "All"
             .style (m/TextStyle .color (-> m/Colors .blue .-shade600)))
    ;; (m/Icon (.delete_outlined m/Icons)
    ;;         .color (-> m/Colors .blue .-shade600))
     (empty-content-view)])))

;;
(defn tab-content-view []
  nil)