(ns mongol-drafts.widgets.tabbar
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [mongol-drafts.widgets.list :as content-list]
   [mongol-drafts.states.draft :as draft-state]))

(declare tabbar-view)

(defn tabbar []
  (f/widget
   :get [:state]
   (m/DefaultTabController
    .length 4
    .child
    (m/Column
     .children
     [(m/Row
       .children
       [(m/Expanded
         .child
         (m/TabBar
          .indicator (m/BoxDecoration
                      .borderRadius (.vertical m/BorderRadius
                                               .bottom m.Radius/zero
                                               .top (.circular m/Radius 10))
                      .color (.-shade100 m.Colors/blueGrey))
          .onTap (fn [i]
                   (draft-state/set-draft-status state i))
          .tabs
          [(m/Tab
            .icon
            (m/Icon (.inbox_outlined m/Icons)
                    .color (-> m/Colors .blue .-shade600)))
           (m/Tab
            .icon
            (m/Icon (.flag_outlined m/Icons)
                    .color (-> m/Colors .blue .-shade600)))
           (m/Tab
            .icon
            (m/Icon (.archive_outlined m/Icons)
                    .color (-> m/Colors .blue .-shade600)))
        ;;    (m/Container
        ;;     ;; .margin (.only m/EdgeInsets .left 10)
        ;;     .child
        ;;     (m/Tab
        ;;      .child
        ;;      (m/Text "All"
        ;;              .style (m/TextStyle .color (-> m/Colors .blue .-shade600)))))
           (m/Tab
            .icon
            (m/Icon (.delete_outlined m/Icons)
                    .color (-> m/Colors .blue .-shade600)))]))])

      (m/Expanded
       .child
       (tabbar-view))]))))

(defn tabbar-view []
  (m/Container
   .color (.-shade100 m.Colors/blueGrey)
   .child
   (m/TabBarView
    .children
    [(content-list/widget)
     (content-list/widget)
     (content-list/widget)
     (content-list/widget)])))

;;
(defn tab-content-view []
  nil)
