(ns mongol-drafts.widgets.tagbar
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]))

(defn tag-text-button [text on-press]
  (f/widget
   (m/Material
    .color (-> m.Colors/blue .-shade200))
   (m/InkWell
    .onTap on-press)
   (m/Padding
    .padding (.all m/EdgeInsets 6))
   (m/Row
    .children [(m/Column
                .children
                [(m/Icon (.remove_circle m/Icons))
                 (m/SizedBox .height 4)
                 (m/RotatedBox
                  .quarterTurns 1
                  .child (m/Text text))])])))

(defn tagbar [controller]
  (f/widget
   :get [:state :text-controller :tag-controller]
   :managed [focus (m/FocusNode)]
   :watch [{:keys [tag-on-edit]} state]
   :bg-watcher ([^m/TextEditingValue {tag-edit-text .-text} tag-controller]
                (if (and (not (empty? tag-edit-text)) (.endsWith tag-edit-text "\n"))
                  (do
                    ;; (.substring tag-edit-text 0
                    ;;             (dec (.-length tag-edit-text)))
                    ;; TODO
                    (let [^m/TextEditingController controller tag-controller]
                      (.clear controller))
                    (dart:core/print (str ">>> ")))
                  (dart:core/print (str "11>>> "))))
   (m/Container
    .color (-> m/Colors .blue .-shade50)
    .height double/infinity)
   (m/Padding
    .padding (.all m/EdgeInsets 5))
   (m/SingleChildScrollView
    .scrollDirection m.Axis/vertical)
   (m/Wrap
    .crossAxisAlignment m.WrapCrossAlignment/center
    .direction m.Axis/vertical
    .spacing 5
    .children
    [(m/Material
      .color (-> m.Colors/blue .-shade200)
      .child
      (m/InkWell
       .onTap #(dart:core/print "tag button >>.")
       .child
       (m/Padding
        .padding (.all m/EdgeInsets 6)
        .child (m/Icon (.flag m/Icons)))))
     (m/SizedBox .height 8)
     (m/IntrinsicHeight
      .child
      (m/Container
       .constraints (m/BoxConstraints .minHeight 50)
       .alignment m.Alignment/center
       .decoration (m/BoxDecoration
                    .borderRadius
                    (.all m/BorderRadius (.circular m/Radius 10))
                    .border
                    (.all m/Border .color m.Colors/blue .width 1))
       .child
       (m/Padding
        .padding (.all m/EdgeInsets 8)
        .child
        (if (true? tag-on-edit)
          (mgl/MongolTextField
           .focusNode focus
           .controller controller
           .showCursor true
           .readOnly true
           .style (m/TextStyle .fontSize 14)
           .maxLines 2
           .minLines 1
           .decoration nil)
          (m/GestureDetector
           .onTap (fn []
                    (swap! state assoc :text-controller tag-controller)
                    (swap! state assoc :tag-on-edit true)
                    (.requestFocus focus))
           .child
           (m/RotatedBox
            .quarterTurns 1
            .child
            (m/Text "+ tag")))))))
     (m/SizedBox .height 8)
     (tag-text-button "ᠪᠦᠬᠦ" #(prn "a"))
     (tag-text-button "ᠰᠣᠨᠢᠨ" #(prn "b"))])))