(ns mongol-drafts.widgets.toolbar
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [mongol-drafts.states.global :as global-state]
   [mongol-drafts.states.selection :as selection-state]
   [virtual-keyboard.keyboard-action :as keyboard-action]
   [mongol-drafts.widgets.button-bar :as button]))

(defn toolbar-button [child on-press]
  (f/widget
   :context ctx
   (m/RotatedBox
    .quarterTurns 1
    .child
    (m/Material
     .borderRadius (.circular m/BorderRadius 6)
     .color (-> m/Theme (.of ctx) .-colorScheme .-secondaryContainer)
     .child
     (m/InkWell
      .onTap on-press
      .child
      (m/Padding
       .padding (.all m/EdgeInsets 4)
       .child
       (m/IconTheme
        .data (m/IconThemeData
               .color (-> m/Theme (.of ctx) .-iconTheme .-color))
        .child child)))))))

(defn toolbar-button-normal [child on-press]
  (f/widget
   :context ctx
   (m/Material
    .borderRadius (.circular m/BorderRadius 6)
    .color (-> m/Theme (.of ctx) .-colorScheme .-secondaryContainer))
   (m/InkWell
    .onTap on-press)
   (m/Padding
    .padding (.all m/EdgeInsets 4)
    .child
    (m/IconTheme
     .data (m/IconThemeData
            .color (-> m/Theme (.of ctx) .-iconTheme .-color))
     .child child))))

(defn toolbar-text-button [child on-press]
  (f/widget
   :context ctx
   (m/Material
    .borderRadius (.circular m/BorderRadius 6)
    .color (-> m/Theme (.of ctx) .-colorScheme .-secondaryContainer))
   (m/InkWell
    .onTap on-press)
   (m/Padding
    .padding (.all m/EdgeInsets 4))
   (m/Row
    .children [(m/Column
                .children
                [(m/RotatedBox
                  .quarterTurns 1
                  .child child)
                 (m/RotatedBox
                  .quarterTurns 1
                  .child
                  (m/Text "word"
                          .style
                          (m/TextStyle 
                           .color 
                           (-> m/Theme (.of ctx) .-iconTheme .-color))))])])))

(defn toolbar [controller]
  (f/widget
   :context ctx
   (m/Container
    .color (-> m/Theme (.of ctx) .-colorScheme .-primaryContainer)
    .height (-> m/MediaQuery (.of ctx) .-size .-height))
   (m/Padding
    .padding (.all m/EdgeInsets 4))
   (m/Column
    .children
    [(m/GestureDetector
      .child (m/Icon (.menu m/Icons))
      .onTap (fn []
               (dart:core/print "menu button >>")))
     (m/Expanded
      .child
      (m/SingleChildScrollView
       .scrollDirection m.Axis/vertical
       .child
       (m/Wrap
        .crossAxisAlignment m.WrapCrossAlignment/center
        .direction m.Axis/vertical
        .spacing 5
        .children
        [(m/SizedBox .height 8)
         (toolbar-button
          (m/Icon (.arrow_back_outlined m/Icons))
          (fn [] (selection-state/cursor-up controller)))
         (toolbar-button
          (m/Icon (.arrow_forward_outlined m/Icons))
          (fn [] (selection-state/cursor-down controller)))
         (toolbar-text-button
          (m/Icon (.arrow_back_outlined m/Icons))
          (fn [] (selection-state/cursor-before-word controller)))
         (toolbar-text-button
          (m/Icon (.arrow_forward_outlined m/Icons))
          (fn [] (selection-state/cursor-after-word controller)))
         (m/SizedBox .height 8)
         (toolbar-button-normal
          (m/Icon (.date_range_outlined m/Icons))
          (fn []
            (keyboard-action/on-key-press
             {:key-type :string
              :text (subs (.toString (.now DateTime)) 0 19)}
             nil)))
         (toolbar-button-normal
          (m/Icon (.copy m/Icons))
          (fn [] (selection-state/copy controller)))
         (toolbar-button-normal
          (m/Icon (.paste m/Icons))
          (fn [] (selection-state/paste controller)))
         (toolbar-button-normal
          (m/Icon (.select_all m/Icons))
          (fn [] (selection-state/select-all controller)))])))
     (button/keyboard-close-button true)])))